page 50066 "MR Detailed Cardpart"
{
    PageType = CardPart;
    SourceTable = "Store Requisition Header New";

    layout
    {
        area(content)
        {
            field("Req. No"; "Req. No")
            {
            }
            field("Req. Type"; "Req. Type")
            {
            }
            field(Description; Description)
            {
            }
            field("Req Date"; "Req Date")
            {
            }
            field("Send for Approval"; "Send for Approval")
            {
            }
            field(Sender; Sender)
            {
            }
            field("Sent Time"; "Sent Time")
            {
            }
            field("Processed Date"; "Processed Date")
            {
            }
            field("Transfer To."; "Transfer To.")
            {
            }
            field("Transfer From"; "Transfer From")
            {
            }
            field("1st Approval to"; "1st Approval to")
            {
            }
            field("Final Approval to"; "Final Approval to")
            {
            }
            field("To Be Collected By"; "To Be Collected By")
            {
            }
            field("1st Approved"; "1st Approved")
            {
            }
            field("1st Approval Name"; "1st Approval Name")
            {
            }
            field("1st Approved Time"; "1st Approved Time")
            {
            }
            field("Final Approved"; "Final Approved")
            {
            }
            field("Final Approval Name"; "Final Approval Name")
            {
            }
            field("Final Approved Time"; "Final Approved Time")
            {
            }
            field("Voyage No."; "Voyage No.")
            {
            }
        }
    }

    actions
    {
    }
}

