page 59999 PaySlip
{
    PageType = List;
    SourceTable = "Payroll-Payslip Lines.";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Payroll Period"; "Payroll Period")
                {
                    ApplicationArea = All;
                }
                field("Employee No"; "Employee No")
                {
                    ApplicationArea = All;
                }
                field("E/D Code"; "E/D Code")
                {
                    ApplicationArea = All;
                }
                field(Units; Units)
                {
                    ApplicationArea = All;
                }
                field(Rate; Rate)
                {
                    ApplicationArea = All;
                }
                field(Quantity; Quantity)
                {
                    ApplicationArea = All;
                }
                field(Flag; Flag)
                {
                    ApplicationArea = All;
                }
                field(Amount; Amount)
                {
                    ApplicationArea = All;
                }
                field("Debit Account"; "Debit Account")
                {
                    ApplicationArea = All;
                }
                field("Credit Account"; "Credit Account")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Code"; "Global Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Code"; "Global Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field(AmountToBook; AmountToBook)
                {
                    ApplicationArea = All;
                }
                field("Payslip Group ID"; "Payslip Group ID")
                {
                    ApplicationArea = All;
                }
                field("Pos. In Payslip Grp."; "Pos. In Payslip Grp.")
                {
                    ApplicationArea = All;
                }
                field("Payslip appearance"; "Payslip appearance")
                {
                    ApplicationArea = All;
                }
                field("Debit Acc. Type"; "Debit Acc. Type")
                {
                    ApplicationArea = All;
                }
                field("Credit Acc. Type"; "Credit Acc. Type")
                {
                    ApplicationArea = All;
                }
                field(ChangeOthers; ChangeOthers)
                {
                    ApplicationArea = All;
                }
                field(HasBeenChanged; HasBeenChanged)
                {
                    ApplicationArea = All;
                }
                field(ChangeCounter; ChangeCounter)
                {
                    ApplicationArea = All;
                }
                field("Payslip Column"; "Payslip Column")
                {
                    ApplicationArea = All;
                }
                field("S. Report appearance"; "S. Report appearance")
                {
                    ApplicationArea = All;
                }
                field("Overline Column"; "Overline Column")
                {
                    ApplicationArea = All;
                }
                field("Underline Amount"; "Underline Amount")
                {
                    ApplicationArea = All;
                }
                field("Loan ID"; "Loan ID")
                {
                    ApplicationArea = All;
                }
                field("Payslip Print Column"; "Payslip Print Column")
                {
                    ApplicationArea = All;
                }
                field("Payslip Text"; "Payslip Text")
                {
                    ApplicationArea = All;
                }
                field("Variable Unit"; "Variable Unit")
                {
                    ApplicationArea = All;
                }
                field("Monthly Variable"; "Monthly Variable")
                {
                    ApplicationArea = All;
                }
                field("Postg Group"; "Postg Group")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

