pageextension 50306 pageextension50306 extends "CRM Connection Setup"
{

    //Unsupported feature: Property Modification (TextConstString) on "SynchronizeModifiedQst(Variable 1038)".

    //var
    //>>>> ORIGINAL VALUE:
    //SynchronizeModifiedQst : ENU=This will synchronize all modified records in all Integration Table Mappings.\\Do you want to continue?;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SynchronizeModifiedQst : ENU=This will syncrhronize all modified records in all Integration Table Mappings.\\Do you want to continue?;
    //Variable type has not been exported.

    //Unsupported feature: Variable Insertion (Variable: TempCRMConnectionSetup) (VariableCollection) on "SetStyleExpr(PROCEDURE 9)".


    //Unsupported feature: Variable Insertion (Variable: CRMIntegrationManagement) (VariableCollection) on "SetStyleExpr(PROCEDURE 9)".


    //Unsupported feature: Variable Insertion (Variable: ErrorObject) (VariableCollection) on "SetStyleExpr(PROCEDURE 9)".


    //Unsupported feature: Variable Insertion (Variable: ConnectionName) (VariableCollection) on "SetStyleExpr(PROCEDURE 9)".


    //Unsupported feature: Variable Insertion (Variable: CRMIntegrationManagement) (VariableCollection) on "GetRunningJobsStyleExpr(PROCEDURE 1)".

}

