xmlport 66677 "TO BE DELTED AFTER USE"
{
    Format = VariableText;

    schema
    {
        textelement(Rootnode)
        {
            tableelement("Fixed Asset"; "Fixed Asset")
            {
                XmlName = 'FixedAsset';
                textelement(f1)
                {
                    XmlName = 'Blank';
                }
                textelement(f2)
                {
                    XmlName = 'Blank';
                }
                textelement(f3)
                {
                    XmlName = 'Blank';
                }
                textelement(f4)
                {
                    XmlName = 'Blank';
                }
                textelement(f5)
                {
                    XmlName = 'Blank';
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

