permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "AGO Table" = RIMD,
        tabledata "Applicant Qualification" = RIMD,
        tabledata Applicants = RIMD,
        tabledata "Appraisal Tracking Line NU*" = RIMD,
        tabledata "Approval Document Desks NU*" = RIMD,
        tabledata "Approval Tracking NU*" = RIMD,
        tabledata "ASL Entry/Exit Point" = RIMD,
        tabledata "ASL Payroll Setup" = RIMD,
        tabledata "Casual Employees" = RIMD,
        tabledata "Catch Default" = RIMD,
        tabledata "Catch Dimensional Matrix +" = RIMD,
        tabledata "Class Information" = RIMD,
        tabledata "Course Attendance" = RIMD,
        tabledata "Course Types" = RIMD,
        tabledata "Day of Tide" = RIMD,
        tabledata DEPOSIT = RIMD,
        tabledata "Dept Leave Roster Summary NU*" = RIMD,
        tabledata Designation = RIMD,
        tabledata "Detailed Empl. Ledg. Entry NU*" = RIMD,
        tabledata "Document Approval Chain NU*" = RIMD,
        tabledata "Document Approval Groups NU*" = RIMD,
        tabledata "Dynamics Procurement Header" = RIMD,
        tabledata "Dynamics Procurement Register" = RIMD,
        tabledata "Education Institute Grp NU*" = RIMD,
        tabledata "Educational Institute NU*" = RIMD,
        tabledata "Excel Buffer 4 P&L" = RIMD,
        tabledata "Fish Shop Daily Sales" = RIMD,
        tabledata "Fishing Area +" = RIMD,
        tabledata Holidays = RIMD,
        tabledata "Inventory Posting Group2" = RIMD,
        tabledata IOU = RIMD,
        tabledata "Item Points" = RIMD,
        tabledata "Job catch Default" = RIMD,
        tabledata "Job Category" = RIMD,
        tabledata "Leave Categories NU*" = RIMD,
        tabledata "Leave Payment Rev 2 NU*" = RIMD,
        tabledata "Leave Payment-NEW NU*" = RIMD,
        tabledata "Leave Plan DELETE NU*" = RIMD,
        tabledata "Leave Plan Lines Rev 2 NU*" = RIMD,
        tabledata "Leave Roster NU*" = RIMD,
        tabledata "Loan." = RIMD,
        tabledata "Lost Days" = RIMD,
        tabledata "ManPower Analysis By Dept NU*" = RIMD,
        tabledata "Manpower Budget Table NU*" = RIMD,
        tabledata "Medical Record" = RIMD,
        tabledata "Monthly Variables Header." = RIMD,
        tabledata "Monthly Variables Lines." = RIMD,
        tabledata "MP Budget Entry" = RIMD,
        tabledata "MP Budget Name" = RIMD,
        tabledata "Operation Daily Radio" = RIMD,
        tabledata "P & L Rates" = RIMD,
        tabledata "Payroll-Banks." = RIMD,
        tabledata "Payroll-E/D Codes." = RIMD,
        tabledata "Payroll-Employee Group Header." = RIMD,
        tabledata "Payroll-Employee Group Lines." = RIMD,
        tabledata "Payroll-Lookup Header." = RIMD,
        tabledata "Payroll-Lookup Lines." = RIMD,
        tabledata "Payroll-Payslip Header." = RIMD,
        tabledata "Payroll-Payslip Lines." = RIMD,
        tabledata "Payroll-Periods." = RIMD,
        tabledata "Payroll-Posting Group Header." = RIMD,
        tabledata "Payroll-Posting Group Line." = RIMD,
        tabledata "Purchase Requisition1" = RIMD,
        tabledata "Purchase Variance (Item)" = RIMD,
        tabledata "Purchase Variance (Item) XAC" = RIMD,
        tabledata "Revenue Table VJ" = RIMD,
        tabledata "Scholarship Courses Grp NU*" = RIMD,
        tabledata "Scholarship Courses NU*" = RIMD,
        tabledata "Scholarship Payment NU*" = RIMD,
        tabledata "Scholarship Register NU*" = RIMD,
        tabledata "Sea CatchY" = RIMD,
        tabledata "Sea Food categories" = RIMD,
        tabledata "Skill Appraisal" = RIMD,
        tabledata "Skill Appraisal. NU*" = RIMD,
        tabledata "Staff Log" = RIMD,
        tabledata States = RIMD,
        tabledata "Store Requisition Header New" = RIMD,
        tabledata "Store Requisition Line New" = RIMD,
        tabledata Task = RIMD,
        tabledata "Training Courses" = RIMD,
        tabledata "Vessel Performance By Sea Day" = RIMD,
        table "AGO Table" = X,
        table "Applicant Qualification" = X,
        table Applicants = X,
        table "Appraisal Tracking Line NU*" = X,
        table "Approval Document Desks NU*" = X,
        table "Approval Tracking NU*" = X,
        table "ASL Entry/Exit Point" = X,
        table "ASL Payroll Setup" = X,
        table "Casual Employees" = X,
        table "Catch Default" = X,
        table "Catch Dimensional Matrix +" = X,
        table "Class Information" = X,
        table "Course Attendance" = X,
        table "Course Types" = X,
        table "Day of Tide" = X,
        table DEPOSIT = X,
        table "Dept Leave Roster Summary NU*" = X,
        table Designation = X,
        table "Detailed Empl. Ledg. Entry NU*" = X,
        table "Document Approval Chain NU*" = X,
        table "Document Approval Groups NU*" = X,
        table "Dynamics Procurement Header" = X,
        table "Dynamics Procurement Register" = X,
        table "Education Institute Grp NU*" = X,
        table "Educational Institute NU*" = X,
        table "Excel Buffer 4 P&L" = X,
        table "Fish Shop Daily Sales" = X,
        table "Fishing Area +" = X,
        table Holidays = X,
        table "Inventory Posting Group2" = X,
        table IOU = X,
        table "Item Points" = X,
        table "Job catch Default" = X,
        table "Job Category" = X,
        table "Leave Categories NU*" = X,
        table "Leave Payment Rev 2 NU*" = X,
        table "Leave Payment-NEW NU*" = X,
        table "Leave Plan DELETE NU*" = X,
        table "Leave Plan Lines Rev 2 NU*" = X,
        table "Leave Roster NU*" = X,
        table "Loan." = X,
        table "Lost Days" = X,
        table "ManPower Analysis By Dept NU*" = X,
        table "Manpower Budget Table NU*" = X,
        table "Medical Record" = X,
        table "Monthly Variables Header." = X,
        table "Monthly Variables Lines." = X,
        table "MP Budget Entry" = X,
        table "MP Budget Name" = X,
        table "Operation Daily Radio" = X,
        table "P & L Rates" = X,
        table "Payroll-Banks." = X,
        table "Payroll-E/D Codes." = X,
        table "Payroll-Employee Group Header." = X,
        table "Payroll-Employee Group Lines." = X,
        table "Payroll-Lookup Header." = X,
        table "Payroll-Lookup Lines." = X,
        table "Payroll-Payslip Header." = X,
        table "Payroll-Payslip Lines." = X,
        table "Payroll-Periods." = X,
        table "Payroll-Posting Group Header." = X,
        table "Payroll-Posting Group Line." = X,
        table "Purchase Requisition1" = X,
        table "Purchase Variance (Item)" = X,
        table "Purchase Variance (Item) XAC" = X,
        table "Revenue Table VJ" = X,
        table "Scholarship Courses Grp NU*" = X,
        table "Scholarship Courses NU*" = X,
        table "Scholarship Payment NU*" = X,
        table "Scholarship Register NU*" = X,
        table "Sea CatchY" = X,
        table "Sea Food categories" = X,
        table "Skill Appraisal" = X,
        table "Skill Appraisal. NU*" = X,
        table "Staff Log" = X,
        table States = X,
        table "Store Requisition Header New" = X,
        table "Store Requisition Line New" = X,
        table Task = X,
        table "Training Courses" = X,
        table "Vessel Performance By Sea Day" = X,
        report "!Sales Document - Test" = X,
        report "ABUJA Fish Shop Sales Report." = X,
        report "Account Schedule 9" = X,
        report "Account Schedule BS" = X,
        report "Account Schedule CAP MMT" = X,
        report "Account Schedule CASH MMT" = X,
        report "Account Schedule FA  MMT" = X,
        report "Account Schedule FUNDS OP" = X,
        report "Account Schedule Movement" = X,
        report "Account Schedule PL" = X,
        report "Account Schedule PL1" = X,
        report "Account Schedule Portrait" = X,
        report "Account Schedule Working CA" = X,
        report "ALL Fish Shop Sales Report" = X,
        report "Amounts for one E/D" = X,
        report "Apapa Fish Shop Sales Report" = X,
        report "Appraisal Order" = X,
        report "ASL Adjust Exchenge Rate" = X,
        report "ASL Create New payslips - New" = X,
        report "ASL Create New payslips - NewX" = X,
        report "Balance At Date (Cust/Vend)" = X,
        report "Balance At Date (Cust/Vend)VJ" = X,
        report "Bank Acc-Detail Trial Bal-1404" = X,
        report "Bank Acc. - Detail Trial Bal.S" = X,
        report "BANK LIST foreign currency" = X,
        report "BANK LIST local currency" = X,
        report "Banks Balances" = X,
        report "Banks Summ" = X,
        report "Banks Summ2" = X,
        report "BASEUOM IS PURCHUOM" = X,
        report "Calculate Inventory By Group" = X,
        report "Cash Payroll Schedule" = X,
        report "Cash/Cheques on Hand Report" = X,
        report "Catch Incentive" = X,
        report "Catch Reconciliatn Posted" = X,
        report "Catch Reconsiliation Statement" = X,
        report "catch record" = X,
        report "Catch to Cold Room & Budget" = X,
        report "Caught for Incentive" = X,
        report "Check Applied Qty" = X,
        report "Class distribution Item" = X,
        report "Consolidatdd Daily Points Rep!" = X,
        report "Consolidated Daily Points Fast" = X,
        report "Consolidated Narration" = X,
        report "Consolidated Narrationz" = X,
        report "Consolidated Narration_kk" = X,
        report "Consolidated Value  & Ratio" = X,
        report "Consolidated Voyage P &  L2" = X,
        report "Consolidated Voyage P&L" = X,
        report "Consolidated Voyage P&L2 test" = X,
        report "Consolidated Voyage P&Lt" = X,
        report "Consumption Reversal" = X,
        report "Consumptions Vessel Wise VJ" = X,
        report "Container By Month Shipment" = X,
        report "Convert Applicant to Staff" = X,
        report "Copy Records" = X,
        report "Create Payroll Period" = X,
        report "CREATE PHYS. JOURNAL ZERO STOC" = X,
        report "Create Vendor Acct. for Staff" = X,
        report "CreateJobJnl Daily" = X,
        report "CreateJobJnl Daily2" = X,
        report "Crew List" = X,
        report "Crew List z" = X,
        report "Cummulative Payroll Report" = X,
        report "Cust Bal to Excel buffer" = X,
        report "Cust Sample" = X,
        report "Customer Balance At Dates" = X,
        report "Customer Gen Postg GroupX" = X,
        report "Customer/Item Sale" = X,
        report "Daily Break Up By Fishing AreX" = X,
        report "Daily Break Up By Vessel" = X,
        report "Daily Break Up By Vessel-y" = X,
        report "Daily break up by vessels" = X,
        report "Daily Break Up By Vesselz" = X,
        report "Daily Break Upz" = X,
        report "Daily BreakUp by FISg AreaX" = X,
        report "Daily BreakUp by Fishing Area" = X,
        report "Daily BreakUp by Vess Summary" = X,
        report "Daily BreakUp by Vess Summary1" = X,
        report "Daily BreakUp by Vess Summaryc" = X,
        report "Daily BreakUp by Vessel 1" = X,
        report "Daily BreakUp by Vessel Excelc" = X,
        report "Daily BreakUp by Vessel Excelg" = X,
        report "Daily BreakUp by Vessel ExcelH" = X,
        report "Daily BreakUp by Vessel Rep 1" = X,
        report "Daily BreakUp by Vessel Rep 1y" = X,
        report "Daily BreakUp by Vessel Rep 2" = X,
        report "Daily BreakUp by Vessel Rep 3" = X,
        report "Daily BreakUp by Vessel Rep 4" = X,
        report "Daily BreakUp by VesselZ1" = X,
        report "Daily Cash Summary" = X,
        report "Daily Cash Summaryd" = X,
        report "Daily Points History" = X,
        report "Daily Stock Position by Loc-FS" = X,
        report "Daily Stock Report" = X,
        report deepu = X,
        report "Default Setup" = X,
        report DELETE = X,
        report "Deposit Balance" = X,
        report "Detail Trial Balance - 5" = X,
        report "Detail Trial Balance-4" = X,
        report dskdsk = X,
        report "E/D-Employee-period" = X,
        report "Edit Loc, ExtDoc No. On L/E" = X,
        report "Edit Loc;EDoc No. of PTransOrd" = X,
        report "Edit PDate>Trans Ord Dat Purch" = X,
        report "Edit PDate>Trans Ord Dat PurCr" = X,
        report "Edit PDate>Trans Ord Dat Recei" = X,
        report "Edit PDate>Trans Ord Dat ReceN" = X,
        report "Edit PDate>Trans Ord Dat Ship" = X,
        report "Edit Sales Shipment Month" = X,
        report "Edit Voy no on Postd TransOrd" = X,
        report "Edit Voy no on Postd TransOrDR" = X,
        report "EDvalidat NU*" = X,
        report "Employee Balance" = X,
        report "Employee-Bank Acct" = X,
        report employeeCorrection = X,
        report "Employeee Absence Total" = X,
        report "Export Order Details" = X,
        report "fa list" = X,
        report "FESTAC Fish Shop Sales Report" = X,
        report "FIsh And Shop" = X,
        report "FISH Area By Location" = X,
        report "Fish Shop Receipt" = X,
        report "Fish Shop Sales Rep" = X,
        report "Fish Shop Sales Rep new" = X,
        report "Fish Shop Sales Report" = X,
        report "Fishing Area to Phase Code" = X,
        report "fixed ass" = X,
        report "Foreign Banks Report" = X,
        report "GB POSTING GRP" = X,
        report "Gen Employee Lost Day Monthly" = X,
        report "Gen. Bus Postg Grp 4 Item JLn" = X,
        report "General Journal - trasaction" = X,
        report "Group Inventory Valuation1" = X,
        report "Group Inventory Valuationx" = X,
        report "Group Inventory Valuatn By IPG" = X,
        report "Group Sales Line Sample" = X,
        report gROUPG = X,
        report "Historical Daily Points Rep!" = X,
        report "IBADAN Fish Shop Sales Report" = X,
        report "IKEJA Fish Shop Sales Report" = X,
        report "Import for a period 2 VJ" = X,
        report "Import Items Summary VJ" = X,
        report "Increment Employee Earnings" = X,
        report "Initiate Inventory" = X,
        report "Initiate Item Level" = X,
        report "Institutional Sales Report" = X,
        report "Inv Postg Group StatisA" = X,
        report "Inv Postg Group StatisX" = X,
        report "Inventory - BINCARD 704" = X,
        report "Inventory - BINCARD 704 B" = X,
        report "Inventory - Top 10 List12" = X,
        report "Inventory - Transaction -test" = X,
        report "Inventory - Transaction 123" = X,
        report "Inventory Aging" = X,
        report "Inventory Average MonthlDemanX" = X,
        report "Inventory Avg. Monthly Demand" = X,
        report "Inventory No Vat on all" = X,
        report "Inventory(Value) - Top 10 List" = X,
        report "Inventory-Trans.Detail-barge" = X,
        report "IOU Balance" = X,
        report "IOU Status Report" = X,
        report "Issued Consumed to Vesse" = X,
        report "Issues To Cost Centers" = X,
        report "Item Age Composition Qty" = X,
        report "Item Category Code No Update" = X,
        report "Item Columnization" = X,
        report "Item Comp List Gen" = X,
        report "Item Remain Qty" = X,
        report "Itemledger Update Voyage No." = X,
        report "Itemwise Yearly Consumption" = X,
        report Item_Choose = X,
        report "Job - Transaction Detail 2" = X,
        report "Job Ledger Inv Post Group Upda" = X,
        report "Job Lines Group by Posting" = X,
        report "Jobs Group Sort" = X,
        report "JobTask Create" = X,
        report "Journal Register" = X,
        report "Kumar PWC Rep" = X,
        report "Landed & Standard Cost1" = X,
        report "Landed Cost" = X,
        report "Landed Costxx" = X,
        report "LEKKI Fish Shop Sales Report" = X,
        report "LEKKI Fish Shop Sales ReportM" = X,
        report "Local Banks Report" = X,
        report "Local Sales Rep-Need Stat Grp" = X,
        report "Local Sales Report" = X,
        report "Local Sales Report 2" = X,
        report "Local Sales Report1" = X,
        report "LOCATE SEADAYS 45" = X,
        report "Location BU Update" = X,
        report "Location by Inv. Postg Groups" = X,
        report "Location by Inv. Postg Grp" = X,
        report "Location by Inv. Postg Grp0..9" = X,
        report "Location by Inv. Postg Grp2" = X,
        report "LOCATION SEA DAY" = X,
        report "Location Vessel Sea Day" = X,
        report "Mainte Detail Analy" = X,
        report "Material Req Reconciliation" = X,
        report "Material Variant report" = X,
        report "Mobile Fish Shop Sales Rep" = X,
        report "Modify Cust No" = X,
        report "Modify Export Order No" = X,
        report "Modify Export Order No2" = X,
        report "Modify Item BUOM" = X,
        report "Modify Vendor No" = X,
        report "Monthly Payslip" = X,
        report "Monthly PC Wise Report VJ" = X,
        report "Mp Budget report" = X,
        report "Mp Budget report1" = X,
        report "Mp Budget reportx" = X,
        report "Mp Budget reportz" = X,
        report "MR Reconciliation Report" = X,
        report "Narration update type=1" = X,
        report "New Daily Points by Capt Rep" = X,
        report "New Daily Points Report" = X,
        report "New Daily Points Report Fast" = X,
        report "New Historical Daily Points R" = X,
        report "New Inventory" = X,
        report "New Trial Balance" = X,
        report "NewDailyPointsReport Fast-AP" = X,
        report "Old Daily Points by Capt Rep" = X,
        report "Online loan" = X,
        report Organic_Sample = X,
        report Organoleptic = X,
        report Organoleptic0809 = X,
        report Organoleptic1 = X,
        report Organolepticx = X,
        report "OUTSTANDING LOANS" = X,
        report "Packing By Export Variance" = X,
        report "Packing By Export Variance1" = X,
        report "PAYE Report" = X,
        report "Payment Report" = X,
        report "Payroll entries" = X,
        report "Payroll Report" = X,
        report "Payroll Report - NSITF" = X,
        report "Payroll Rprt- WITH DELETED EMP" = X,
        report "Payroll Tax Report" = X,
        report "Pending Purchase Orders" = X,
        report "Periodic Landing Report" = X,
        report "Periodic Landing Report1" = X,
        report "Periodic Stock Position by Grp" = X,
        report "Periodic Stock Position VJ" = X,
        report "Periodic Stock Position-CODEWA" = X,
        report "Periodic Stock PositionX" = X,
        report "Points For Period" = X,
        report "Points Summary VJ" = X,
        report "Prim*7 Report" = X,
        report "Prim*7 Report List" = X,
        report "Prim7* Reporting List" = X,
        report "Prim7* Reporting Listxx" = X,
        report "Prim7* Reporting ListZ" = X,
        report "Print Inventory" = X,
        report "Production Yield Report.." = X,
        report "Production Yield Report2" = X,
        report "Proforma Invoice" = X,
        report "PRoll; Amend payslip details" = X,
        report "PRoll; Amend Posting Details" = X,
        report "PRoll; Close Period" = X,
        report "PRoll; Create Journal Entries" = X,
        report "PRoll; Create next Payroll" = X,
        report "PRoll; Transfer ED definitions" = X,
        report "Purc Variance on Good Received" = X,
        report "Purch var" = X,
        report "Purchase Import Status" = X,
        report "Purchase Re-order" = X,
        report "Purchase Register" = X,
        report "Purchase Register(LCY)" = X,
        report "Purchase Request List" = X,
        report "Purchase Requisition Approval" = X,
        report "Purchase Requisition Approvalx" = X,
        report "Purchase Return Way Bill" = X,
        report "Purchase Returns Register" = X,
        report PurchaseGRNExt = X,
        report "Quote Compare" = X,
        report "Receipt Report" = X,
        report "Renumber Employee" = X,
        report "Renumber Employee 2" = X,
        report "REPORT DDD" = X,
        report "report to be deleted --" = X,
        report "Request For Quotation" = X,
        report "Revenue Summary VJ" = X,
        report "ROB Report" = X,
        report "Sales Delivery Note" = X,
        report "Sales Line Print Sam" = X,
        report "Sales Packing List" = X,
        report "Sales Register" = X,
        report "Sales Returns Register" = X,
        report "Sales Test/Confirmation Report" = X,
        report "SAMPLE 2" = X,
        report "Sample Vessel Groupg" = X,
        report Sample3 = X,
        report SDFAWE = X,
        report "Short Supply by Vessel" = X,
        report "Short Supply thru Posted Trans" = X,
        report "Short Supply thru Posted TranZ" = X,
        report "Skipper/Vessel Performance" = X,
        report "Skipper/Vessel Performance XC" = X,
        report "Skipper/Vessel Performce Excel" = X,
        report "Sort S/No." = X,
        report "Staff Login Count" = X,
        report "Staff Position as at" = X,
        report "Staff Position as at by PG" = X,
        report "Standard Cost" = X,
        report "Stock On Board" = X,
        report "Store Materia Requisistion" = X,
        report "Sum. Production Yield Report" = X,
        report "SURULERE Fish Shop SalesReport" = X,
        report temp = X,
        report "TEST GROUP" = X,
        report "TEST GROUPZ" = X,
        report "Test Lab Rec Markg" = X,
        report "test report can be deleted" = X,
        report Testing = X,
        report "to be deleted after use" = X,
        report "TO DELETE" = X,
        report "Transfer Orderx" = X,
        report "Transfer Orderxa" = X,
        report "Transfer Processing/Fish Shop" = X,
        report "Transfer Shipmentx" = X,
        report "Transfer To Vessel" = X,
        report "Transfer To Vessel Test" = X,
        report "Transfer Waybill" = X,
        report "UnitCost zero" = X,
        report "Update Cat Cd No.- Invt Postg" = X,
        report "Update Catch Sea Day on Jlegen" = X,
        report "Update Default Catch Desc." = X,
        report "Update EMpl Contra group-Dept" = X,
        report "Update Empl.BU init checked" = X,
        report "Update ETD, ETA" = X,
        report "Update External Doc No on Tran" = X,
        report "Update Fis Sale & Purch UOM" = X,
        report "Update InUse/Cat Invt.PGrp" = X,
        report "Update Item category cod" = X,
        report "Update Job catch defa" = X,
        report "Update Job Journal Batch Name" = X,
        report "Update Journal Line with BU" = X,
        report "Update Location rec" = X,
        report "Update Payslip ID on EG Grp Ln" = X,
        report "Update Port Captain on Job" = X,
        report "Update PurchLine Last Purch Pr" = X,
        report "Update Resource from Employee" = X,
        report "Update resource Group" = X,
        report "Update resource posted" = X,
        report "Update RM data  Correction" = X,
        report "Update sale line Invt Cat Sort" = X,
        report "Update Shelf No." = X,
        report "Update Staff Acct No. on Empl." = X,
        report "Update Transfer Source NO." = X,
        report "Update Vessel on Job Catch Def" = X,
        report "Validt Vesl Desc on JBCatch Re" = X,
        report "Value Entry Date corr" = X,
        report "Value Entry InvtPostgGrp corr" = X,
        report "Value Entry Opening Balance" = X,
        report "ValuEntry-ItemEntry Diff" = X,
        report "Variant Removal" = X,
        report "Variant RemovalS" = X,
        report "Variant Remove Value Entries" = X,
        report "Vehicle Maintenance - Analys X" = X,
        report "Vehicle Maintenance - Analysis" = X,
        report "Vehicle Maintenance - AnalysiY" = X,
        report "Vehicle Maintenance - AnalysiZ" = X,
        report "Vendor Payment method=account;" = X,
        report "Vendor-Detail Trial Balanc-304" = X,
        report "Vessel budget per item" = X,
        report "Vessel Catches" = X,
        report "Vessel Daily Log" = X,
        report "Vessel Daily Log-old" = X,
        report "Vessel Grouping" = X,
        report "Vessel Perf Grpg OLD VJ2" = X,
        report "Vessel Perf Grpg2 VJ" = X,
        report "Vessel Performance" = X,
        report "Vessel Performance Comparison" = X,
        report "Vessel Performance Consolidax2" = X,
        report "Vessel Performances Grpg OLD" = X,
        report "Vessel Performances Grpg2" = X,
        report "Vessel Performances Grpg2xx" = X,
        report "Vessel Update Job Rev/FS day" = X,
        report "Vesselwise Consumption 3years" = X,
        report "VI Fish Shop Sales Report" = X,
        report "Voy Reconciliation Reprint" = X,
        report "Voy Revenue By Sea Day" = X,
        report "Voyage Comparison" = X,
        report "Voyage Consumption" = X,
        report "Voyage Consumption2" = X,
        report "Voyage Consumptn Summa" = X,
        report "Voyage Ended Expense" = X,
        report "Voyage Ending Inv Cons exp-New" = X,
        report "Voyage Ending Inv Cons exp3" = X,
        report "Voyage Ending Inv Cons exp3!" = X,
        report "Voyage Ending Inventory expD" = X,
        report "Voyage Ending Inventory expD12" = X,
        report "Voyage Ending Inventory expend" = X,
        report "Voyage Ending Inventory expenJ" = X,
        report "Voyage Ending Inventory expenK" = X,
        report "Voyage Ending Inventory expenT" = X,
        report "Voyage Narration" = X,
        report "Voyage Narration (Points)" = X,
        report "Voyage P &  L" = X,
        report "Voyage P & L Batch" = X,
        report "Voyage P&L Header" = X,
        report "Voyage P&L Ledger Line" = X,
        report "Voyage P&L Ledger Line 2!" = X,
        report "Voyage P&L Ledger Line 2.swamy" = X,
        report "Voyage P&L Ledger Line A" = X,
        report "Voyage P&L Ledger Line b" = X,
        report "Voyage P&L Ledger Line b4 Pst" = X,
        report "Voyage P&L Ledger Line Batch" = X,
        report "Voyage P&L Ledger Line Batchx1" = X,
        report "Voyage P&L Ledger Line Runng" = X,
        report "Voyage P&L Ledger Line Runngx" = X,
        report "Voyage P&L Ledger Line sample" = X,
        report "Voyage P&L Ledger Line x1" = X,
        report "Voyage P&L Ledger LineN" = X,
        report "Voyage P&L Ledger LineO" = X,
        report "Voyage P&L Ledger LineP" = X,
        report "Voyage P&L Ledger LineR" = X,
        report "Voyage P&L Ledger LineS" = X,
        report "Voyage P&L Ledger LineT" = X,
        report "Voyage P&L Ledger LineU" = X,
        report "Voyage P&L Ledger LineV" = X,
        report "Voyage P&L Ledger LineX" = X,
        report "Voyage P&L Ledger LineXA" = X,
        report "Voyage P&L Ledger Linexc" = X,
        report "Voyage P&L Ledger LineXF" = X,
        report "Voyage P&L Ledger LineXX" = X,
        report "Voyage P&L Ledger Liney" = X,
        report "Voyage P&L Ledger LineZ" = X,
        report "Voyage P&L LedgerLineBatchTest" = X,
        report "Voyage Rev by Sea Day" = X,
        report "Weekly Points Report" = X,
        report "Zero Value Entry" = X,
        codeunit AssemblyPostSubscriber = X,
        codeunit AvailableMgmtSubscriber = X,
        codeunit "Code For Approval setup" = X,
        codeunit CodeLab = X,
        codeunit ConfigValidateMgmtSubcriber = X,
        codeunit "Cust. Entry-Edit." = X,
        codeunit "Cust. Entry-SetAppl.ID." = X,
        codeunit DistIntegrationSubscriber = X,
        codeunit "DN-Printed" = X,
        codeunit "Export to Excel" = X,
        codeunit FileManagementSubscriber = X,
        codeunit FormatAddressSubscriber = X,
        codeunit "General Purpose Codeunit" = X,
        codeunit GenJnlPostLineSubscriber = X,
        codeunit Install = X,
        codeunit InventoryAdjustmentSubscriber = X,
        codeunit InventoryPostingToGLSubcriber = X,
        codeunit "Item-Find Point" = X,
        codeunit ItemCostManagementSubscriber = X,
        codeunit ItemJnlPostBatchSubscriber = X,
        codeunit ItemJnlPostLineSubcriber = X,
        codeunit ItemJnlPostSubsriber = X,
        codeunit ItemJournalSubsriber = X,
        codeunit "Job Journal Line Subscriber" = X,
        codeunit JobJnlCheckLineSubscriber = X,
        codeunit JobJnlPostLineSubscriber = X,
        codeunit JobLinkUsageSubscriber = X,
        codeunit JobSbuscriber = X,
        codeunit JobTransferLineSubscriber = X,
        codeunit Library = X,
        codeunit LogInManagementSubscriber = X,
        codeunit "MPBudget-Open" = X,
        codeunit MyCodeunit = X,
        codeunit "Object delete" = X,
        codeunit PageManagementSubscriber = X,
        codeunit PayslipLines = X,
        codeunit ProdOrderSubscriber = X,
        codeunit PurchPostSubcriber = X,
        codeunit ReleaseSalesDocumentSubscriber = X,
        codeunit ReqWkshMakeOrderSubscriber = X,
        codeunit ResJnlCheckLineSubscriber = X,
        codeunit "Sales-Post (Yes/No)w" = X,
        codeunit "Sales-Post (Yes/No)x" = X,
        codeunit "Sales-Post (Yes/No)Z" = X,
        codeunit SalesPostPrepaymentsSubscriber = X,
        codeunit SalesPriceCalcMgtSubscriber = X,
        codeunit SalesPrintedSubsriber = X,
        codeunit Tester = X,
        codeunit TestReportPrintSubscriber = X,
        codeunit TransferOrdPostShptSubscriber = X,
        codeunit "Unit Measure modify" = X,
        codeunit "Workbook Exercises" = X,
        xmlport "50001 Payroll ED-Code import" = X,
        xmlport BomComp = X,
        xmlport ChartImp = X,
        xmlport "Comment Line" = X,
        xmlport EMPLED = X,
        xmlport EMPLED2 = X,
        xmlport EMPLEDfl = X,
        xmlport EMPLEDfl2 = X,
        xmlport employee = X,
        xmlport "Employee csv" = X,
        xmlport "Employee dates" = X,
        xmlport "employee grp" = X,
        xmlport "Employees Import" = X,
        xmlport "Employees Imports" = X,
        xmlport "ETA/ETD Date Modify" = X,
        xmlport "FA Import" = X,
        xmlport "FA Import2" = X,
        xmlport "Fising area" = X,
        xmlport "fixed assets" = X,
        xmlport GL = X,
        xmlport "gl entrys" = X,
        xmlport GLwLoan = X,
        xmlport icfemployee = X,
        xmlport "Import Catch Figures" = X,
        xmlport "IMPORT FA & FA Opening Bal" = X,
        xmlport "Import FS daily sales" = X,
        xmlport "Import product - Fish catch" = X,
        xmlport "Import product - Invt Postg Gr" = X,
        xmlport "Import Product Item01" = X,
        xmlport ImptCust = X,
        xmlport Imptitem = X,
        xmlport ImptVend = X,
        xmlport ImptVendICF = X,
        xmlport "inv jnl" = X,
        xmlport "Inventory Posting Grp" = X,
        xmlport "Job Ledger Extract" = X,
        xmlport PayRoll = X,
        xmlport "Payroll lines" = X,
        xmlport paysliplines = X,
        xmlport "Post Imp" = X,
        xmlport qualification = X,
        xmlport Resources = X,
        xmlport teet = X,
        xmlport "Tel Entry" = X,
        xmlport "Temp Use" = X,
        xmlport "TO BE DELTED AFTER USE" = X,
        xmlport "Vessel as Location" = X,
        xmlport "Vessel as Location2" = X,
        page "Actual Catch" = X,
        page "All Requisition Status" = X,
        page "Analysis by Dimensions X" = X,
        page "Apl. Qualification Overview" = X,
        page "Applicant Card" = X,
        page "Applicant Card2" = X,
        page "Applicant Picture" = X,
        page "Applicant Qualification Overv" = X,
        page "Applicant Qualifications" = X,
        page "Applicants List" = X,
        page "Appraisal Entry" = X,
        page "Appraisal Entry Subform." = X,
        page "Appraisal Entry Subform.-z" = X,
        page "Approvals List" = X,
        page "Approved DPS For Processing" = X,
        page "Approved DPS Line" = X,
        page "Average Point Sort" = X,
        page "Banks." = X,
        page "Casual Employees Card" = X,
        page "Casual Employees List" = X,
        page "Casual Employees subform" = X,
        page "Casual Employees Survey" = X,
        page "Catch Default" = X,
        page "Catch Form" = X,
        page "Catch Form II" = X,
        page "Catch Formy" = X,
        page "Catch Landing" = X,
        page "Catch List" = X,
        page "Class Information List" = X,
        page "Costing Sheet" = X,
        page "Course Attendance List" = X,
        page "Course Type List" = X,
        page "Cust.  Ledger with Diff. Grp" = X,
        page "Daily B/Up by Fishg Areax" = X,
        page "Daily B/Up by Loc/Ves PGrp" = X,
        page "Daily B/Up by Loc/Ves PGrp cat" = X,
        page "Daily B/Up by Loc/Ves PGrps" = X,
        page "Daily B/Up by Loc/Ves PGrpX" = X,
        page "Daily B/Up by Locatn (Vesel)3z" = X,
        page "Daily B/Up by Locatn (Vessel)" = X,
        page "Daily B/Up by Locatn (Vessel)2" = X,
        page "Daily B/Up by Locatn (Vessel)x" = X,
        page "Daily B/Up Fishg Area/PGrp" = X,
        page Date = X,
        page deposits = X,
        page "DPS SubPage Part" = X,
        page "DPS Waiting For Approval" = X,
        page "Dry Docking list" = X,
        page "Dry Docking/Job  list" = X,
        page "Dynamic Procurement Register" = X,
        page "Dynamics Procurement Subpage" = X,
        page "Dynamics Procurement System" = X,
        page "ED Codes." = X,
        page "Edit Shipment Month" = X,
        page "Employee Actual Leave" = X,
        page "Employee Card." = X,
        page "Employee Group Detail Update" = X,
        page "Employee Group Header." = X,
        page "Employee Group Lines." = X,
        page "Employee Groups Survey." = X,
        page "Employee Material Issue" = X,
        page "Employee Training" = X,
        page "Employee Training sub form" = X,
        page "FA.Reports" = X,
        page "Fields Overview" = X,
        page "Fishing Area" = X,
        page "Fishing Ground Survey" = X,
        page "Fishshop Daily sales" = X,
        page "Foreign Purchase Order List" = X,
        page "G/L Account Balance Linesx" = X,
        page "G/L Balance by Dimension (Inv)" = X,
        page "GL-Report" = X,
        page "HR Attendance Registration" = X,
        page "Human res-Reports" = X,
        page "Inventory Posting Group Page" = X,
        page "Inventory-Report" = X,
        page IOU = X,
        page "item list w" = X,
        page "Item Points" = X,
        page "Item S/NO. view" = X,
        page "Job Category List" = X,
        page "Job Days View" = X,
        page "Job Revenue Per Fishing Day" = X,
        page "Job-Reports" = X,
        page "Leave Analysis By Date" = X,
        page "Leave Analysis/Budget Center" = X,
        page "Leave Categories" = X,
        page "Leave Overview by Periods" = X,
        page "list of depreciation books" = X,
        page "Loan Card." = X,
        page "Loan List" = X,
        page "Lost day Type" = X,
        page "Lost day Typex" = X,
        page "Lost Days" = X,
        page "Lost Days (Vessel)" = X,
        page "Lost Days (Vessel)X" = X,
        page "Maintenance List" = X,
        page "Manpower Budget List" = X,
        page "Manpower Budget per Period" = X,
        page "mat invt" = X,
        page "Matrix Inventory Table" = X,
        page "Matrix Multiplication Table" = X,
        page "Medical record Card" = X,
        page "Medical Record List" = X,
        page "Medical Treatment Costs" = X,
        page "Monthly Var. Header Survey." = X,
        page "Monthly Variables Header Card." = X,
        page "Monthly Variables Lines." = X,
        page "MP Budget by Periods2" = X,
        page "MP Budget Entries" = X,
        page "MP Budget Names" = X,
        page "MR Detailed Cardpart" = X,
        page "MR Reconciliation" = X,
        page "MR. Issued Ready for Process" = X,
        page "Object Menu" = X,
        page "Organoleptic Sheet" = X,
        page Organolepticx = X,
        page "P & Rate at Date" = X,
        page "Payroll ED Survey." = X,
        page "Payroll Menu" = X,
        page "Payroll Periods." = X,
        page "Payroll Setup Local" = X,
        page "PAYROLL- EMPLOYEE GROUP LIST." = X,
        page "Payroll-Lookup Header list" = X,
        page "Payroll-Payslip Header List" = X,
        page PayrollEmployeeGroup = X,
        page "Payrolls-Reports" = X,
        page PaySlip = X,
        page "Payslip Header Card." = X,
        page "Payslip Header Survey." = X,
        page "PaySlip Line Detail" = X,
        page "Payslip Lines." = X,
        page "Permission Range" = X,
        page "permission rangess" = X,
        page "PMgr Action Sheet" = X,
        page "PO Subform Local - FIS" = X,
        page "Posting Group Header." = X,
        page "Posting Group Lines." = X,
        page "Posting Groups Survey." = X,
        page "Processed Approved DPS" = X,
        page "Production Role Center" = X,
        page "Purch. Req. Process List" = X,
        page "Purchase Delivery Sec. check" = X,
        page "Purchase Delivery Sec. Return" = X,
        page "Purchase List Foreign" = X,
        page "Purchase Order Foreign" = X,
        page "Purchase Order Subform Foreign" = X,
        page "Purchase Order Subform Local" = X,
        page "Purchase QCC List" = X,
        page "Purchase Requist List" = X,
        page "Purchase&Pay-Reports" = X,
        page PurchReceiptLines = X,
        page "Reason Codes List" = X,
        page Reports = X,
        page "Requisition without Header" = X,
        page "Resource CardX" = X,
        page "Role Center ID" = X,
        page "Sales Order test" = X,
        page "Sales Packing Sheet" = X,
        page "Sales& Rec-Report" = X,
        page "Sea Food Categories" = X,
        page "Skill Appraisals list" = X,
        page "Standard Text Codes List" = X,
        page "Store MR For Process" = X,
        page "Store Req.  Approved and Issue" = X,
        page "Store Req.  Rejected" = X,
        page "Store Req. ready For Approval" = X,
        page "Store Req. Ready for Capture" = X,
        page "Store Req. Ready for Final App" = X,
        page "Store Requisition Card" = X,
        page "Store Requisition Subform" = X,
        page "Store Requisitions" = X,
        page "Table Lookup Header." = X,
        page "Table Lookup Lines." = X,
        page "Table Lookup Survey." = X,
        page Task = X,
        page "Tel Entering Sheet" = X,
        page "Training Courses List" = X,
        page "Utilities." = X,
        page "Voyage Catch Default" = X,
        page "Voyage Catch Default List" = X,
        page xxyz = X,
        query "Production Report" = X;
}