pageextension 50208 "pageextension50208" extends "General Ledger Setup"
{
    layout
    {
        addafter("Bank Account Nos.")
        {
            field("Deposit Number Series"; "Deposit Number Series")
            {
                ApplicationArea = All;
            }
        }
        addafter("Show Amounts")
        {
            field("LCY Unit"; "LCY Unit")
            {
                ApplicationArea = All;
            }
        }
        addafter("Show Amounts")
        {
            field("Schedule Name 1"; "Schedule Name 1")
            {
                ApplicationArea = All;
            }
            field("Col Layout Name 1"; "Col Layout Name 1")
            {
                ApplicationArea = All;
            }
            field("Schedule Name 2"; "Schedule Name 2")
            {
                ApplicationArea = All;
            }
            field("Col Layout Name 2"; "Col Layout Name 2")
            {
                ApplicationArea = All;
            }
            field("Schedule Name 3"; "Schedule Name 3")
            {
                ApplicationArea = All;
            }
            field("Col Layout Name 3"; "Col Layout Name 3")
            {
                ApplicationArea = All;
            }
            field("Schedule Name 4"; "Schedule Name 4")
            {
                ApplicationArea = All;
            }
            field("Col Layout Name 4"; "Col Layout Name 4")
            {
                ApplicationArea = All;
            }
            field("Schedule Name 5"; "Schedule Name 5")
            {
                ApplicationArea = All;
            }
            field("Col Layout Name 5"; "Col Layout Name 5")
            {
                ApplicationArea = All;
            }
            field("Schedule Name 6"; "Schedule Name 6")
            {
                ApplicationArea = All;
            }
            field("Col Layout Name 6"; "Col Layout Name 6")
            {
                ApplicationArea = All;
            }
            field("Schedule Name 7"; "Schedule Name 7")
            {
                ApplicationArea = All;
            }
            field("Col Layout Name 7"; "Col Layout Name 7")
            {
                ApplicationArea = All;
            }
            field("Schedule Name 8"; "Schedule Name 8")
            {
                ApplicationArea = All;
            }
            field("Col Layout Name 8"; "Col Layout Name 8")
            {
                ApplicationArea = All;
            }
            field("Schedule Name 9"; "Schedule Name 9")
            {
                ApplicationArea = All;
            }
            field("Col Layout Name 9"; "Col Layout Name 9")
            {
                ApplicationArea = All;
            }
            group(Authority)
            {
                Caption = 'Authority';
            }
        }
    }
}

