OBJECT Modification "Release Transfer Document"(Codeunit 5708)
{
  OBJECT-PROPERTIES
  {
    Date=20200731D;
    Time=120000T;
    Version List=NAVW114.16;
  }
  PROPERTIES
  {
    Target="Release Transfer Document"(Codeunit 5708);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        with TransHeader do begin
                                          if Status = Status::Open then
                                            exit;
                                        #4..8
                                        end;

                                        OnAfterReopenTransferDoc(TransHeader);
                                      END;

                         ModifiedCode=BEGIN
                                        UserSetup.Get(UserId);
                                        if UserSetup."Return Release To Open" = false then
                                          Error('Sorry You are not Allowed to Reopen this Transfer Order');
                                        #1..11
                                      END;

                         Target=Reopen(PROCEDURE 1) }
    { Insertion         ;InsertAfter=WhseTransferRelease(Variable 1005);
                         ChangedElements=VariableCollection
                         {
                           UserSetup@1000 : Record "User Setup";
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

