OBJECT Modification "Approvals Mgmt."(Codeunit 1535)
{
  OBJECT-PROPERTIES
  {
    Date=20210924D;
    Time=133452.557T;
    Modified=true;
    Version List=NAVW114.24;
  }
  PROPERTIES
  {
    Target="Approvals Mgmt."(Codeunit 1535);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        ApprovalEntry.SetRange("Record ID to Approve",RecId);
                                        ApprovalEntry.SetFilter(Status,'%1|%2',ApprovalEntry.Status::Open,ApprovalEntry.Status::Created);
                                        ApprovalEntry.SetFilter("Workflow Step Instance ID",WorkflowInstanceId);
                                        exit(not ApprovalEntry.IsEmpty);
                                      END;

                         ModifiedCode=BEGIN
                                        ApprovalEntry.SetRange("Record ID to Approve",RecId);
                                        ApprovalEntry.SetFilter(Status,'%1|%2',ApprovalEntry.Status::Open,ApprovalEntry.Status::Created);
                                        ApprovalEntry.SetRange("Related to Change",false);
                                        exit(not ApprovalEntry.IsEmpty);
                                      END;

                         Target=HasPendingApprovalEntriesForWorkflow(PROCEDURE 156) }
    { Deletion          ;Target=HasAnyOpenJournalLineApprovalEntries(PROCEDURE 187).ApprovalEntry(Variable 1002);
                         ChangedElements=VariableCollection
                         {
                           ApprovalEntry@1002 : Record "Approval Entry";
                         }
                          }
    { Deletion          ;Target=HasAnyOpenJournalLineApprovalEntries(PROCEDURE 187).GenJournalLineRecRef(Variable 1008);
                         ChangedElements=VariableCollection
                         {
                           GenJournalLineRecRef@1008 : RecordRef;
                         }
                          }
    { Deletion          ;Target=HasAnyOpenJournalLineApprovalEntries(PROCEDURE 187).GenJournalLineRecordID(Variable 1006);
                         ChangedElements=VariableCollection
                         {
                           GenJournalLineRecordID@1006 : RecordID;
                         }
                          }
    { CodeModification  ;OriginalCode=BEGIN
                                        ApprovalEntry.SetRange("Table ID",DATABASE::"Gen. Journal Line");
                                        ApprovalEntry.SetRange(Status,ApprovalEntry.Status::Open);
                                        ApprovalEntry.SetRange("Related to Change",false);
                                        if ApprovalEntry.IsEmpty then
                                          exit(false);

                                        GenJournalLine.SetRange("Journal Template Name",JournalTemplateName);
                                        GenJournalLine.SetRange("Journal Batch Name",JournalBatchName);
                                        if GenJournalLine.IsEmpty then
                                          exit(false);

                                        if GenJournalLine.Count < ApprovalEntry.Count then begin
                                          GenJournalLine.FindSet;
                                          repeat
                                            if HasOpenApprovalEntries(GenJournalLine.RecordId) then
                                              exit(true);
                                          until GenJournalLine.Next = 0;
                                        end else begin
                                          ApprovalEntry.FindSet;
                                          repeat
                                            GenJournalLineRecordID := ApprovalEntry."Record ID to Approve";
                                            GenJournalLineRecRef := GenJournalLineRecordID.GetRecord;
                                            GenJournalLineRecRef.SetTable(GenJournalLine);
                                            if (GenJournalLine."Journal Template Name" = JournalTemplateName) and
                                               (GenJournalLine."Journal Batch Name" = JournalBatchName)
                                            then
                                              exit(true);
                                          until ApprovalEntry.Next = 0;
                                        end;

                                        exit(false)
                                      END;

                         ModifiedCode=BEGIN
                                        GenJournalLine.SetRange("Journal Template Name",JournalTemplateName);
                                        GenJournalLine.SetRange("Journal Batch Name",JournalBatchName);
                                        if GenJournalLine.FindSet then
                                        #14..17
                                        exit(false);
                                      END;

                         Target=HasAnyOpenJournalLineApprovalEntries(PROCEDURE 187) }
    { CodeModification  ;OriginalCode=BEGIN
                                        GetGeneralJournalBatch(GenJournalBatch,GenJournalLine);
                                        CheckGeneralJournalBatchApprovalsWorkflowEnabled(GenJournalBatch);
                                        if HasOpenApprovalEntries(GenJournalBatch.RecordId) or
                                           HasAnyOpenJournalLineApprovalEntries(GenJournalBatch."Journal Template Name",GenJournalBatch.Name)
                                        then
                                          Error(PendingJournalBatchApprovalExistsErr);
                                        OnSendGeneralJournalBatchForApproval(GenJournalBatch);
                                      END;

                         ModifiedCode=BEGIN
                                        GetGeneralJournalBatch(GenJournalBatch,GenJournalLine);
                                        CheckGeneralJournalBatchApprovalsWorkflowEnabled(GenJournalBatch);
                                        if HasOpenApprovalEntries(GenJournalBatch.RecordId) then
                                          Error(PendingJournalBatchApprovalExistsErr);
                                        OnSendGeneralJournalBatchForApproval(GenJournalBatch);
                                      END;

                         Target=TrySendJournalBatchApprovalRequest(PROCEDURE 54) }
    { PropertyModification;
                         Target=PurchPrePostCheckErr(Variable 1022);
                         Property=Id;
                         OriginalValue=1022;
                         ModifiedValue=1122 }
    { PropertyModification;
                         Target=NoPermissionToDelegateErr(Variable 1014);
                         Property=Id;
                         OriginalValue=1014;
                         ModifiedValue=1114 }
    { PropertyModification;
                         Target=NothingToApproveErr(Variable 1021);
                         Property=Id;
                         OriginalValue=1021;
                         ModifiedValue=1121 }
    { Insertion         ;InsertAfter=RecHasBeenApprovedMsg(Variable 1008);
                         ChangedElements=VariableCollection
                         {
                           Text000@1014 : TextConst 'ENU=&MPI\SANDHYA,&MPI\MADHURI,&MPI\PAVAN';
                           Selection@1021 : Integer;
                           PurchaseOrder@1022 : Page "Purchase Order";
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

