OBJECT Modification "Get Json Structure"(Codeunit 1237)
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Target="Get Json Structure"(Codeunit 1237);
  }
  CHANGES
  {
    { PropertyModification;
                         Target=GenerateStructure(PROCEDURE 2).XMLBuffer(Parameter 1001);
                         Property=Subtype;
                         OriginalValue="XML Buffer";
                         ModifiedValue="XML Structure" }
  }
  CODE
  {

    BEGIN
    END.
  }
}

