OBJECT Modification "Suggest Col. Definition - XML"(Codeunit 1236)
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Target="Suggest Col. Definition - XML"(Codeunit 1236);
  }
  CHANGES
  {
    { PropertyModification;
                         Target=GenerateDataExchColDef(PROCEDURE 3).TempXMLBuffer(Variable 1003);
                         Property=Subtype;
                         OriginalValue="XML Buffer";
                         ModifiedValue="XML Structure" }
  }
  CODE
  {

    BEGIN
    END.
  }
}

