OBJECT Modification "Doc. Exch. Links"(Codeunit 1411)
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Target="Doc. Exch. Links"(Codeunit 1411);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        case UpperCase(DocExchStatus) of
                                          'FAILED':
                                            exit(SalesInvoiceHeader."Document Exchange Status"::"Delivery Failed");
                                          'SENT':
                                            exit(SalesInvoiceHeader."Document Exchange Status"::"Delivered to Recipient");
                                          'PENDING_CONNECTION':
                                            exit(SalesInvoiceHeader."Document Exchange Status"::"Pending Connection to Recipient");
                                          else
                                            exit(SalesInvoiceHeader."Document Exchange Status"::"Sent to Document Exchange Service");
                                        end;
                                      END;

                         ModifiedCode=BEGIN
                                        #1..5
                                        #8..10
                                      END;

                         Target=MapDocExchStatusToSalesInvStatus(PROCEDURE 32) }
    { CodeModification  ;OriginalCode=BEGIN
                                        case UpperCase(DocExchStatus) of
                                          'FAILED':
                                            exit(SalesCrMemoHeader."Document Exchange Status"::"Delivery Failed");
                                          'SENT':
                                            exit(SalesCrMemoHeader."Document Exchange Status"::"Delivered to Recipient");
                                          'PENDING_CONNECTION':
                                            exit(SalesCrMemoHeader."Document Exchange Status"::"Pending Connection to Recipient");
                                          else
                                            exit(SalesCrMemoHeader."Document Exchange Status"::"Sent to Document Exchange Service");
                                        end;
                                      END;

                         ModifiedCode=BEGIN
                                        #1..5
                                        #8..10
                                      END;

                         Target=MapDocExchStatusToSalesCMStatus(PROCEDURE 28) }
    { CodeModification  ;OriginalCode=BEGIN
                                        case UpperCase(DocExchStatus) of
                                          'FAILED':
                                            exit(ServiceInvoiceHeader."Document Exchange Status"::"Delivery Failed");
                                          'SENT':
                                            exit(ServiceInvoiceHeader."Document Exchange Status"::"Delivered to Recipient");
                                          'PENDING_CONNECTION':
                                            exit(ServiceInvoiceHeader."Document Exchange Status"::"Pending Connection to Recipient");
                                          else
                                            exit(ServiceInvoiceHeader."Document Exchange Status"::"Sent to Document Exchange Service");
                                        end;
                                      END;

                         ModifiedCode=BEGIN
                                        #1..5
                                        #8..10
                                      END;

                         Target=MapDocExchStatusToServiceInvStatus(PROCEDURE 3) }
    { CodeModification  ;OriginalCode=BEGIN
                                        case UpperCase(DocExchStatus) of
                                          'FAILED':
                                            exit(ServiceCrMemoHeader."Document Exchange Status"::"Delivery Failed");
                                          'SENT':
                                            exit(ServiceCrMemoHeader."Document Exchange Status"::"Delivered to Recipient");
                                          'PENDING_CONNECTION':
                                            exit(ServiceCrMemoHeader."Document Exchange Status"::"Pending Connection to Recipient");
                                          else
                                            exit(ServiceCrMemoHeader."Document Exchange Status"::"Sent to Document Exchange Service");
                                        end;
                                      END;

                         ModifiedCode=BEGIN
                                        #1..5
                                        #8..10
                                      END;

                         Target=MapDocExchStatusToServiceCMStatus(PROCEDURE 6) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

