OBJECT Modification "Job Link Usage"(Codeunit 1026)
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.01;
  }
  PROPERTIES
  {
    Target="Job Link Usage"(Codeunit 1026);
  }
  CHANGES
  {
    { Suspend Change(Not certain if it is necessary): CodeModification  ;OriginalCode=BEGIN
                                        JobPlanningLine.Get(JobLedgerEntry."Job No.",JobLedgerEntry."Job Task No.",JobJournalLine."Job Planning Line No.");
                                        if not JobPlanningLine."Usage Link" then
                                          Error(Text001,JobPlanningLine.TableCaption,JobPlanningLine.FieldCaption("Usage Link"));

                                        PostedQtyBase := JobPlanningLine."Quantity (Base)" - JobPlanningLine."Remaining Qty. (Base)";
                                        TotalRemainingQtyPrePostBase := JobJournalLine."Quantity (Base)" + JobJournalLine."Remaining Qty. (Base)";
                                        TotalQtyBase := PostedQtyBase + TotalRemainingQtyPrePostBase;
                                        JobPlanningLine.SetBypassQtyValidation(true);
                                        JobPlanningLine.Validate(Quantity,CalcQtyFromBaseQty(TotalQtyBase,JobPlanningLine."Qty. per Unit of Measure"));
                                        JobPlanningLine.Validate("Serial No.",JobLedgerEntry."Serial No.");
                                        JobPlanningLine.Validate("Lot No.",JobLedgerEntry."Lot No.");
                                        JobPlanningLine.SetUsagePostingDateAndCurrencyFactor(JobLedgerEntry."Posting Date",JobLedgerEntry."Currency Factor");
                                        JobPlanningLine.Use(CalcQtyFromBaseQty(JobLedgerEntry."Quantity (Base)",JobPlanningLine."Qty. per Unit of Measure"),
                                          JobLedgerEntry."Total Cost",JobLedgerEntry."Line Amount");
                                        JobUsageLink.Create(JobPlanningLine,JobLedgerEntry);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..7
                                        JobPlanningLine.SetBypassQtyPostedValidation(true);
                                        #9..15
                                      END;

                         Target=MatchUsageSpecified(PROCEDURE 8) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

