OBJECT Modification "Test Report-Print"(Codeunit 228)
{
  OBJECT-PROPERTIES
  {
    Date=20210921D;
    Time=194315.447T;
    Modified=true;
    Version List=NAVW114.06;
  }
  PROPERTIES
  {
    Target="Test Report-Print"(Codeunit 228);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=OnCalcServDiscOnBeforeRun(PROCEDURE 9);
                         ChangedElements=PROCEDURECollection
                         {
                           [LineStart(213939)]
                           PROCEDURE PrintJobJnlLinefish@11(VAR NewJobJnlLine@1000 : Record "Job Journal Line");
                           BEGIN
                             JobJnlLine.Copy(NewJobJnlLine);
                             JobJnlLine.SetRange("Journal Template Name",JobJnlLine."Journal Template Name");
                             JobJnlLine.SetRange("Journal Batch Name",JobJnlLine."Journal Batch Name");
                             JobJnlLine.SetRange("Job No.",JobJnlLine."Job No.");  //AAA Oct 2002
                             JobJnlTemplate.Get(JobJnlLine."Journal Template Name");
                             JobJnlTemplate.TestField("Test Report ID");
                             if User.Get(UserId) then
                             begin
                               if User."Shortcut Dimension 1 Code"='MRKT' then
                                  REPORT.Run(50082,true,false,JobJnlLine)
                                else
                                  REPORT.Run(50085,true,false,JobJnlLine);
                             end;
                           END;

                         }
                          }
    { Insertion         ;InsertAfter=WhseJnlLine(Variable 1029);
                         ChangedElements=VariableCollection
                         {
                           User@1006 : Record "User Setup";
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

