OBJECT Modification "Item Jnl.-Post Batch"(Codeunit 23)
{
  OBJECT-PROPERTIES
  {
    Date=20201229D;
    Time=120000T;
    Version List=NAVW114.21;
  }
  PROPERTIES
  {
    Target="Item Jnl.-Post Batch"(Codeunit 23);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        OnBeforeCheckLines(ItemJnlLine);

                                        with ItemJnlLine do begin
                                        #4..7
                                            Window.Update(2,LineCount);
                                            CheckRecurringLine(ItemJnlLine);

                                            if (("Value Entry Type" = "Value Entry Type"::"Direct Cost") and ("Item Charge No." = '')) or
                                               (("Invoiced Quantity" <> 0) and (Amount <> 0))
                                            then begin
                                        #14..34
                                        end;

                                        OnAfterCheckLines(ItemJnlLine);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..10
                                            //AAA-BPR-AUG2K-Start
                                                  InventSU.Get;
                                                  if (ItemJnlLine."Reason Code"=InventSU."FA Acquisition") and (ItemJnlLine."External Document No."<>'') then
                                                  begin
                                                    FAUseReaCd:=InventSU."FA Acquisition";
                                                    FAJourlTemp:=InventSU."FA Acquisition Template";
                                                    IJL(ItemJnlLine);
                                                  end
                                                  else
                                                  if (ItemJnlLine."Reason Code"=InventSU."FA Maintenance") and (ItemJnlLine."External Document No."<>'') then
                                                  begin
                                                    FAUseReaCd:=InventSU."FA Maintenance";
                                                    FAJourlTemp:=InventSU."FA Maintenance Template";
                                                    IJLM(ItemJnlLine);
                                                  end;
                                                  //AAA-BPR-AUG2K-Stop

                                        #11..37
                                      END;

                         Target=CheckLines(PROCEDURE 11) }
    { CodeModification  ;OriginalCode=BEGIN
                                        LastDocNo := '';
                                        LastDocNo2 := '';
                                        LastPostedDocNo := '';
                                        #4..33
                                                  PostWhseJnlLine(ItemJnlLine,OriginalQuantity,OriginalQuantityBase,TempTrackingSpecification);
                                                end;
                                              end;

                                            if IsPhysInvtCount(ItemJnlTemplate,"Phys Invt Counting Period Code","Phys Invt Counting Period Type") then begin
                                              if not PhysInvtCount then begin
                                        #40..45
                                        end;

                                        OnAfterPostLines(ItemJnlLine,ItemRegNo);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..36
                                              //AAA-Feb 2002-Start
                                              if (ItemJnlLine."Reason Code"=FAUseReaCd) and (ItemJnlLine."External Document No."<>'') then
                                                //Posting of Acquisition Cost for FA GL
                                                if REC.Get(FAJourlTemp,ItemJnlLine."Journal Batch Name",ItemJnlLine."Line No.") then
                                                begin
                                                  REC."Ready to Post" := true;
                                                  REC.Modify;
                                                  //CODEUNIT.RUN(CODEUNIT::"Gen. Jnl.-Post",REC);
                                                    //REC.SETFILTER(REC."Journal Template Name",FAJourlTemp);
                                                    //REC.SETFILTER(REC."Journal Batch Name",ItemJnlLine."Journal Batch Name");
                                                    //REC.LOCKTABLE(TRUE);
                                                    //REC.DELETEALL;
                                                end;
                                              //AAA-Feb 2002-Stop
                                        #37..48
                                      END;

                         Target=PostLines(PROCEDURE 12) }
    { Insertion         ;InsertAfter=SelfReservedQty(PROCEDURE 20);
                         ChangedElements=PROCEDURECollection
                         {
                           [LineStart(191251)]
                           PROCEDURE "--------"@1000000002();
                           BEGIN
                           END;

                           [LineStart(191254)]
                           PROCEDURE IJL@1000000001(VAR ItemJL@1000000000 : Record "Item Journal Line");
                           VAR
                             FAJL@1000000005 : Record "FA Journal Line";
                             FAJnlTemplate@1000000004 : Record "Gen. Journal Template";
                             FAJnlLine@1000000003 : Record "Gen. Journal Line";
                             FAJnlBatch@1000000002 : Record "Gen. Journal Batch";
                             GenPostgSetup@1000000001 : Record "General Posting Setup";
                           BEGIN
                             //AAA
                             InventSU.Get;
                             if not FAJnlTemplate.Get(InventSU."FA Acquisition Template") then
                             begin
                               FAJnlTemplate.Init;
                               FAJnlTemplate.Name:=InventSU."FA Acquisition Template";
                               FAJnlTemplate.Insert;
                             end;

                             if not FAJnlBatch.Get(InventSU."FA Acquisition Template",ItemJL."Journal Batch Name") then
                             begin
                               FAJnlBatch.Init;
                               FAJnlBatch."Journal Template Name":=InventSU."FA Acquisition Template";
                               FAJnlBatch.Name:=ItemJL."Journal Batch Name";
                               FAJnlBatch.Description:='Inventory Tranfer to Fixed Asset';
                               FAJnlBatch.Insert;
                             end;

                             FAJnlLine.SetRange("Journal Template Name",InventSU."FA Acquisition Template");
                             FAJnlLine.SetRange("Journal Batch Name",ItemJL."Journal Batch Name");

                                FAJnlLine.Init;
                                FAJnlLine."Journal Template Name":=InventSU."FA Acquisition Template";
                                FAJnlLine."Journal Batch Name":=ItemJL."Journal Batch Name";
                                FAJnlLine."Line No.":=ItemJL."Line No.";
                                FAJnlLine."Account Type":=FAJnlLine."Account Type"::"Fixed Asset";
                                FAJnlLine."Account No.":=ItemJL."External Document No.";
                                FAJnlLine."External Document No.":=ItemJL."External Document No.";
                                FAJnlLine."Reason Code":=ItemJL."Reason Code";
                                FAJnlLine.Validate(FAJnlLine."Account No.");
                                FAJnlLine.Description:='Acquisition of '+ItemJL.Description;
                                FAJnlLine."Posting Date":=ItemJL."Posting Date";
                                FAJnlLine."Document No.":= ItemJL."Document No.";
                                //FAJnlLine."Maintenance Code":=FORMAT(ItemJL."Issue Type");
                                FAJnlLine.Validate(FAJnlLine.Amount,ItemJL.Amount);
                                FAJnlLine."FA Posting Type":=FAJnlLine."FA Posting Type"::"Acquisition Cost";
                                FAJnlLine."FA Posting Date":=ItemJL."Posting Date";
                                FAJnlLine."Shortcut Dimension 1 Code":=ItemJL."Shortcut Dimension 1 Code";
                                FAJnlLine."Shortcut Dimension 2 Code":=ItemJL."Shortcut Dimension 2 Code";
                                FAJnlLine."Source Code":='INVTOFA';

                                if GenPostgSetup.Get(ItemJL."Gen. Bus. Posting Group",ItemJL."Gen. Prod. Posting Group")
                                then
                                  //FAJnlLine."Bal. Account No.":=GenPostgSetup."Purch. Account"
                                  FAJnlLine."Bal. Account No.":=GenPostgSetup."Inventory Adjmt. Account"
                                else
                                  Error('The Posting Group Combination thus not EXIST');
                                if FAJnlLine."Bal. Account No."='' then
                                  Error('The Posting Group Combination thus not have purchase account no');
                             FAJnlLine.Insert;
                           END;

                           [LineStart(191306)]
                           PROCEDURE IJLM@1000000000(VAR ItemJL@1000000000 : Record "Item Journal Line");
                           VAR
                             FAJL@1000000005 : Record "FA Journal Line";
                             FAJnlTemplate@1000000004 : Record "Gen. Journal Template";
                             FAJnlLine@1000000003 : Record "Gen. Journal Line";
                             FAJnlBatch@1000000002 : Record "Gen. Journal Batch";
                             GenPostgSetup@1000000001 : Record "General Posting Setup";
                           BEGIN
                             //AAA
                             InventSU.Get;
                             if not FAJnlTemplate.Get(InventSU."FA Maintenance Template") then
                             begin
                               FAJnlTemplate.Init;
                               FAJnlTemplate.Name:=InventSU."FA Maintenance Template";
                               FAJnlTemplate.Insert;
                             end;

                             if not FAJnlBatch.Get(InventSU."FA Maintenance Template",ItemJL."Journal Batch Name") then
                             begin
                               FAJnlBatch.Init;
                               FAJnlBatch."Journal Template Name":=InventSU."FA Maintenance Template";
                               FAJnlBatch.Name:=ItemJL."Journal Batch Name";
                               FAJnlBatch.Description:='Inventory Tranfer to Fixed Asset';
                               FAJnlBatch.Insert;
                             end;

                             FAJnlLine.SetRange("Journal Template Name",InventSU."FA Maintenance Template");
                             FAJnlLine.SetRange("Journal Batch Name",ItemJL."Journal Batch Name");
                                FAJnlLine.Init;
                                FAJnlLine."Journal Template Name":=InventSU."FA Maintenance Template";
                                FAJnlLine."Journal Batch Name":=ItemJL."Journal Batch Name";
                                FAJnlLine."Line No.":=ItemJL."Line No.";
                                FAJnlLine."Account Type":=FAJnlLine."Account Type"::"Fixed Asset";
                                FAJnlLine."Account No.":=ItemJL."External Document No.";
                                FAJnlLine."External Document No.":=ItemJL."External Document No.";
                                FAJnlLine."Reason Code":=ItemJL."Reason Code";
                                FAJnlLine.Validate(FAJnlLine."Account No.");
                                FAJnlLine.Description:='Maintenance With '+ItemJL.Description;
                                FAJnlLine."Posting Date":=ItemJL."Posting Date";
                                FAJnlLine."Document No.":= ItemJL."Document No.";
                                FAJnlLine."Maintenance Code":=Format(ItemJL."Issue Type");
                                if (ItemJL."Entry Type"=0) or (ItemJL."Entry Type"=2) then
                                   ItemJL.Amount:=ItemJL.Amount*-1;
                                FAJnlLine.Validate(FAJnlLine.Amount,ItemJL.Amount);
                                FAJnlLine."FA Posting Type":=FAJnlLine."FA Posting Type"::Maintenance;
                                FAJnlLine."FA Posting Date":=ItemJL."Posting Date";
                                FAJnlLine."Shortcut Dimension 1 Code":=ItemJL."Shortcut Dimension 1 Code";
                                FAJnlLine."Shortcut Dimension 2 Code":=ItemJL."Shortcut Dimension 2 Code";
                                FAJnlLine."Source Code":='INVTOFA';

                                if GenPostgSetup.Get(ItemJL."Gen. Bus. Posting Group",ItemJL."Gen. Prod. Posting Group")
                                then
                                  FAJnlLine."Bal. Account No.":=GenPostgSetup."Inventory Adjmt. Account"
                                else
                                  Error('The Posting Group Combination thus not EXIST');
                                if FAJnlLine."Bal. Account No."='' then
                                  Error('The Posting Group Combination thus not have purchase account no');
                             if not FAJnlLine.Insert then FAJnlLine.Modify;
                           END;

                         }
                          }
    { Insertion         ;InsertAfter=PhysInvtCount(Variable 1052);
                         ChangedElements=VariableCollection
                         {
                           "-----------"@1041 : Integer;
                           REC@1026 : Record "Gen. Journal Line";
                           InventSU@1020 : Record "Inventory Setup";
                           FAUseReaCd@1014 : Code[10];
                           FAJourlTemp@1113 : Code[20];
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

