OBJECT Modification "Item Jnl.-Post Batch"(Codeunit 23)
{
  OBJECT-PROPERTIES
  {
    Date=20201229D;
    Time=120000T;
    Version List=NAVW114.21;
  }
  PROPERTIES
  {
    Target="Item Jnl.-Post Batch"(Codeunit 23);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        OnBeforeCheckLines(ItemJnlLine);

                                        with ItemJnlLine do begin
                                        #4..7
                                            Window.Update(2,LineCount);
                                            CheckRecurringLine(ItemJnlLine);

                                            if (("Value Entry Type" = "Value Entry Type"::"Direct Cost") and ("Item Charge No." = '')) or
                                               (("Invoiced Quantity" <> 0) and (Amount <> 0))
                                            then begin
                                        #14..34
                                        end;

                                        OnAfterCheckLines(ItemJnlLine);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..10
                                            //AAA-BPR-AUG2K-Start
                                                  InventSU.Get;
                                                  if (ItemJnlLine."Reason Code"=InventSU."FA Acquisition") and (ItemJnlLine."External Document No."<>'') then
                                                  begin
                                                    FAUseReaCd:=InventSU."FA Acquisition";
                                                    FAJourlTemp:=InventSU."FA Acquisition Template";
                                                    IJL(ItemJnlLine);
                                                  end
                                                  else
                                                  if (ItemJnlLine."Reason Code"=InventSU."FA Maintenance") and (ItemJnlLine."External Document No."<>'') then
                                                  begin
                                                    FAUseReaCd:=InventSU."FA Maintenance";
                                                    FAJourlTemp:=InventSU."FA Maintenance Template";
                                                    IJLM(ItemJnlLine);
                                                  end;
                                                  //AAA-BPR-AUG2K-Stop

                                        #11..37
                                      END;

                         Target=CheckLines(PROCEDURE 11) }
    { CodeModification  ;OriginalCode=BEGIN
                                        LastDocNo := '';
                                        LastDocNo2 := '';
                                        LastPostedDocNo := '';
                                        #4..33
                                                  PostWhseJnlLine(ItemJnlLine,OriginalQuantity,OriginalQuantityBase,TempTrackingSpecification);
                                                end;
                                              end;

                                            if IsPhysInvtCount(ItemJnlTemplate,"Phys Invt Counting Period Code","Phys Invt Counting Period Type") then begin
                                              if not PhysInvtCount then begin
                                        #40..45
                                        end;

                                        OnAfterPostLines(ItemJnlLine,ItemRegNo);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..36
                                              //AAA-Feb 2002-Start
                                              if (ItemJnlLine."Reason Code"=FAUseReaCd) and (ItemJnlLine."External Document No."<>'') then
                                                //Posting of Acquisition Cost for FA GL
                                                if REC.Get(FAJourlTemp,ItemJnlLine."Journal Batch Name",ItemJnlLine."Line No.") then
                                                begin
                                                  REC."Ready to Post" := true;
                                                  REC.Modify;
                                                  //CODEUNIT.RUN(CODEUNIT::"Gen. Jnl.-Post",REC);
                                                    //REC.SETFILTER(REC."Journal Template Name",FAJourlTemp);
                                                    //REC.SETFILTER(REC."Journal Batch Name",ItemJnlLine."Journal Batch Name");
                                                    //REC.LOCKTABLE(TRUE);
                                                    //REC.DELETEALL;
                                                end;
                                              //AAA-Feb 2002-Stop
                                        #37..48
                                      END;

                         Target=PostLines(PROCEDURE 12) }
    { Insertion         ;InsertAfter=PhysInvtCount(Variable 1052);
                         ChangedElements=VariableCollection
                         {
                           "-----------"@1041 : Integer;
                           REC@1026 : Record "Gen. Journal Line";
                           InventSU@1020 : Record "Inventory Setup";
                           FAUseReaCd@1014 : Code[10];
                           FAJourlTemp@1113 : Code[20];
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

