OBJECT Modification "Req. Wksh.-Make Order"(Codeunit 333)
{
  OBJECT-PROPERTIES
  {
    Date=20190922D;
    Time=120000T;
    Version List=NAVW114.06;
  }
  PROPERTIES
  {
    Target="Req. Wksh.-Make Order"(Codeunit 333);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        with ReqLine2 do begin
                                          if ("No." <> '') or ("Vendor No." <> '') or (Quantity <> 0) then begin
                                            TestField("No.");
                                            if "Action Message" <> "Action Message"::Cancel then
                                              TestField(Quantity);
                                            if ("Action Message" = "Action Message"::" ") or
                                               ("Action Message" = "Action Message"::New)
                                        #8..68
                                        end;

                                        OnAfterCheckReqWkshLine(ReqLine2,SuppressCommit);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..3
                                            if "Action Message" <> "Action Message"::Cancel then  //AAA July 13, 2002
                                        #5..71
                                      END;

                         Target=CheckReqWkshLine(PROCEDURE 2) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

