OBJECT Modification "Export Analysis View"(Codeunit 424)
{
  OBJECT-PROPERTIES
  {
    Date=20191026D;
    Time=120000T;
    Version List=NAVW114.07;
  }
  PROPERTIES
  {
    Target="Export Analysis View"(Codeunit 424);
  }
  CHANGES
  {
    { Move              ;Target=CreateAnalysisViewBudgetEntryPart(PROCEDURE 18);
                         InsertAfter=CreateDataSheet(PROCEDURE 1) }
    { Move              ;Target=CreateRowWithColumnsCaptions(PROCEDURE 10);
                         InsertAfter=CalculatePeriodStart(PROCEDURE 4) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

