OBJECT Modification ItemCostManagement(Codeunit 5804)
{
  OBJECT-PROPERTIES
  {
    Date=20210924D;
    Time=171946.293T;
    Modified=true;
    Version List=NAVW114.11;
  }
  PROPERTIES
  {
    Target=ItemCostManagement(Codeunit 5804);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        OnBeforeUpdateUnitCost(
                                          Item,LocationCode,VariantCode,LastDirectCost,NewStdCost,UpdateSKU,FilterSKU,RecalcStdCost,CalledByFieldNo,UnitCostUpdated);
                                        if UnitCostUpdated then
                                        #4..31
                                          if RecalcStdCost then
                                            RecalcStdCostItem(Item);

                                          if LastDirectCost <> 0 then
                                            "Last Direct Cost" := LastDirectCost;

                                        #38..49
                                          if UpdateSKU then
                                            FindUpdateUnitCostSKU(Item,LocationCode,VariantCode,FilterSKU,LastDirectCost);
                                        end;
                                      END;

                         ModifiedCode=BEGIN
                                        #1..34
                                            "Last Direct Cost3" := "Last Direct Cost2";
                                            "Last Direct Cost2" := "Last Direct Cost";

                                        #35..52
                                      END;

                         Target=UpdateUnitCost(PROCEDURE 7) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

