OBJECT Modification "Dist. Integration"(Codeunit 5702)
{
  OBJECT-PROPERTIES
  {
    Date=20210924D;
    Time=153702.917T;
    Modified=true;
    Version List=NAVW114.03;
  }
  PROPERTIES
  {
    Target="Dist. Integration"(Codeunit 5702);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        with SalesLine2 do
                                          if Type = Type::Item then begin
                                            ItemCrossReference.Reset;
                                        #4..40
                                              OnAfterSalesItemCrossRefNotFound(SalesLine2,ItemVariant);
                                            end;
                                          end;
                                      END;

                         ModifiedCode=BEGIN
                                        if not ItemCrossReference.ReadPermission then    //added by santus 20-10-05
                                          exit;

                                        #1..43
                                      END;

                         Target=EnterSalesItemCrossRef(PROCEDURE 20) }
    { CodeModification  ;OriginalCode=BEGIN
                                        with PurchLine2 do
                                          if Type = Type::Item then begin
                                            ItemCrossReference.Reset;
                                        #4..40
                                              OnAfterPurchItemCrossRefNotFound(PurchLine2,ItemVariant);
                                            end;
                                          end;
                                      END;

                         ModifiedCode=BEGIN
                                        if not ItemCrossReference.ReadPermission then    //added by santus 20-10-05
                                          exit;

                                        #1..43
                                      END;

                         Target=EnterPurchaseItemCrossRef(PROCEDURE 3) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

