OBJECT Codeunit 50103 Cust. Entry-Edit.
{
  OBJECT-PROPERTIES
  {
    Date=20011218D;
    Time=033037T;
    Modified=true;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    TableNo="Cust. Ledger Entry";
    Permissions=TableData "Cust. Ledger Entry"=imd,
                TableData "Detailed Cust. Ledg. Entry"=m;
    OnRun=BEGIN
            CustLedgEntry := Rec;
            CustLedgEntry.LockTable;
            CustLedgEntry.Find;
            CustLedgEntry."On Hold" := "On Hold";
            if CustLedgEntry.Open then begin
              CustLedgEntry."Due Date" := "Due Date";
              DtldCustLedgEntry.SetRange("Cust. Ledger Entry No.",CustLedgEntry."Entry No.",CustLedgEntry."Entry No.");
              DtldCustLedgEntry.ModifyAll("Initial Entry Due Date","Due Date");
              CustLedgEntry."Pmt. Discount Date" := "Pmt. Discount Date";
              CustLedgEntry."Applies-to ID" := "Applies-to ID";
              CustLedgEntry.Validate("Original Pmt. Disc. Possible","Original Pmt. Disc. Possible");
            end;
            CustLedgEntry.Modify;
            Rec := CustLedgEntry;
          END;

  }
  CODE
  {
    VAR
      CustLedgEntry@1000 : Record "Cust. Ledger Entry";
      DtldCustLedgEntry@1001 : Record "Detailed Cust. Ledg. Entry";

    BEGIN
    END.
  }
}

