OBJECT Modification "TransferOrder-Post Shipment"(Codeunit 5704)
{
  OBJECT-PROPERTIES
  {
    Date=20210924D;
    Time=163646.970T;
    Modified=true;
    Version List=NAVW114.06;
  }
  PROPERTIES
  {
    Target="TransferOrder-Post Shipment"(Codeunit 5704);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        ReleaseDocument(Rec);
                                        TransHeader := Rec;
                                        TransHeader.SetHideValidationDialog(HideValidationDialog);
                                        #4..16
                                          CheckDim;
                                          CheckLines(TransHeader,TransLine);

                                          WhseShip := TempWhseShptHeader.FindFirst;
                                          InvtPickPutaway := WhseReference <> 0;
                                          CheckItemInInventoryAndWarehouse(TransLine,not (WhseShip or InvtPickPutaway));

                                        #24..45
                                          // Insert shipment header
                                          PostedWhseShptHeader.LockTable;
                                          TransShptHeader.LockTable;
                                          InsertTransShptHeader(TransShptHeader,TransHeader,InvtSetup."Posted Transfer Shpt. Nos.");

                                          if InvtSetup."Copy Comments Order to Shpt." then begin
                                            CopyCommentLines(1,2,"No.",TransShptHeader."No.");
                                        #53..65
                                            WhseRqst.LockTable;
                                          TransShptLine.LockTable;
                                          TransLine.SetRange(Quantity);
                                          TransLine.SetRange("Qty. to Ship");
                                          if TransLine.Find('-') then
                                            repeat
                                              LineCount := LineCount + 1;
                                        #73..77
                                                Item.TestField(Blocked,false);
                                              end;

                                              OnCheckTransLine(TransLine,TransHeader,Location,WhseShip);

                                              InsertTransShptLine(TransShptHeader);
                                        #84..96
                                          OnBeforeCopyTransLines(TransHeader);

                                          TransLine.SetFilter(Quantity,'<>0');
                                          TransLine.SetFilter("Qty. to Ship",'<>0');
                                          if TransLine.Find('-') then begin
                                            NextLineNo := AssignLineNo(TransLine."Document No.");
                                            repeat
                                        #104..132
                                          if GuiAllowed then
                                            Window.Close;
                                        end;

                                        UpdateAnalysisView.UpdateAll(0,true);
                                        UpdateItemAnalysisView.UpdateAll(0,true);
                                        Rec := TransHeader;
                                        OnAfterTransferOrderPostShipment(Rec,SuppressCommit,TransShptHeader);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..19
                                         WhseShip := TempWhseShptHeader.FindFirst;
                                        #21..48
                                        { //AAA-Feb 2002 -Sta
                                          TransShptHeader."Voyage No.":="Voyage No.";
                                          TransShptHeader."Req. Type" :="Req. Type";
                                          TransShptHeader."New Shortcut Dimension 2 Code":="New Shortcut Dimension 2 Code";
                                          TransShptHeader."Transfer From Voy. No.":="Transfer From Voy. No.";
                                          TransShptHeader."Transfer To Voy. No.":="Transfer To Voy. No.";
                                          TransShptHeader."Requested By":="Requested By";
                                          TransShptHeader."Received By":="Received By";
                                          TransShptHeader."Issued By":="Issued By";
                                          TransShptHeader."Approved By":="Approved By";
                                          TransShptHeader."Transfer Type":="Transfer Type";
                                          //AAA-Feb 2002 -Sto
                                          TransShptHeader."Transaction Type" := "Transaction Type";
                                          TransShptHeader."Transport Method" := "Transport Method";
                                          TransShptHeader."Entry/Exit Point" := "Entry/Exit Point";
                                          TransShptHeader.Area := Area;
                                          TransShptHeader."Transaction Specification" := "Transaction Specification";
                                         }
                                            InsertTransShptHeader(TransShptHeader,TransHeader,InvtSetup."Posted Transfer Shpt. Nos.");
                                        #50..68
                                          TransLine.SetRange("Qty. to Ship");  //A
                                        #70..80
                                              {TransShptLine.ROB:=TransLine.ROB;   //A
                                              TransShptLine."Qty. Reqd.":=TransLine."Qty. Reqd.";   //A}
                                        #81..99
                                          TransLine.SetFilter("Qty. to Ship",'<>0'); //A
                                        #101..135
                                        #137..140
                                      END;

                         Target=OnRun }
  }
  CODE
  {

    BEGIN
    END.
  }
}

