OBJECT Modification "Inventory Posting To G/L"(Codeunit 5802)
{
  OBJECT-PROPERTIES
  {
    Date=20210924D;
    Time=171733.977T;
    Modified=true;
    Version List=NAVW114.14;
  }
  PROPERTIES
  {
    Target="Inventory Posting To G/L"(Codeunit 5802);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        IsHandled := false;
                                        OnBeforeBufferInvtPosting(ValueEntry,Result,IsHandled);
                                        if IsHandled then
                                        #4..32
                                          if not PostToGL then
                                            exit(false);

                                          OnBeforeBufferPosting(ValueEntry,CostToPost,CostToPostACY,ExpCostToPost,ExpCostToPostACY);

                                          case "Item Ledger Entry Type" of
                                        #39..63
                                        if UpdateGlobalInvtPostBuf(ValueEntry."Entry No.") then
                                          exit(true);
                                        exit(CalledFromTestReport);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..35
                                          // insert by AA begin
                                              ReasCd:="Reason Code";
                                              ExtDocNo:="External Document No.";
                                              MaintCd:="Maintenance Code";
                                          // Insert By AA end

                                        #36..66
                                      END;

                         Target=BufferInvtPosting(PROCEDURE 1) }
    { CodeModification  ;OriginalCode=BEGIN
                                        with GlobalInvtPostBuf do begin
                                          Reset;
                                          OnPostInvtPostBufferOnBeforeFind(GlobalInvtPostBuf);
                                        #4..12
                                          GenJnlLine."System-Created Entry" := true;
                                          GenJnlLine."Job No." := ValueEntry."Job No.";
                                          GenJnlLine."Reason Code" := ValueEntry."Reason Code";
                                          OnPostInvtPostBufOnAfterInitGenJnlLine(GenJnlLine,ValueEntry);
                                          repeat
                                            GenJnlLine.Validate("Posting Date","Posting Date");
                                        #19..43
                                          RunOnlyCheck := RunOnlyCheckSaved;
                                          DeleteAll;
                                        end;
                                      END;

                         ModifiedCode=BEGIN
                                        #1..15
                                          GenJnlLine."External Document No.":=ExtDocNo;                              //AAA
                                          //GenJnlLine."Reason Code":=ReasCd;
                                          GenJnlLine."Maintenance Code":=MaintCd;                                          //AAA
                                        #16..46
                                      END;

                         Target=PostInvtPostBuf(PROCEDURE 3) }
    { Insertion         ;InsertAfter=Text003(Variable 1020);
                         ChangedElements=VariableCollection
                         {
                           "-------"@1041 : Integer;
                           ReasCd@1028 : Code[10];
                           ExtDocNo@1027 : Code[20];
                           MaintCd@1024 : Code[10];
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

