OBJECT Codeunit 52007 MPBudget-Open
{
  OBJECT-PROPERTIES
  {
    Date=20020503D;
    Time=145021T;
    Modified=true;
    Version List=W11.10;
  }
  PROPERTIES
  {
    TableNo="Employment Contract";
    OnRun=BEGIN
            if GetFilter("Budget Filter") = '' then
              SearchForName := true
            else begin
              MPBudget.SetFilter(Name,GetFilter("Budget Filter"));
              SearchForName := not MPBudget.Find('-');
              MPBudget.SetRange(Name);
            end;
            if SearchForName then begin
              if not MPBudget.Find('-') then begin
                MPBudget.Init;
                MPBudget.Name := 'DEFAULT';
                MPBudget.Description := 'Default Budget';
                MPBudget.Insert;
              end;
              SetFilter("Budget Filter",MPBudget.Name);
            end;
          END;

  }
  CODE
  {
    VAR
      MPBudget@1000000000 : Record "MP Budget Name";
      SearchForName@1000000001 : Boolean;

    BEGIN
    END.
  }
}

