OBJECT Modification "Whse.-Post Shipment"(Codeunit 5763)
{
  OBJECT-PROPERTIES
  {
    Date=20210625D;
    Time=120000T;
    Version List=NAVW114.26;
  }
  PROPERTIES
  {
    Target="Whse.-Post Shipment"(Codeunit 5763);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        with WhseShptLine do begin
                                          TransLine.SetRange("Document No.","Source No.");
                                          TransLine.SetRange("Derived From Line No.",0);
                                        #4..22
                                              end else begin
                                                ModifyLine := TransLine."Qty. to Ship" <> 0;
                                                if ModifyLine then begin
                                                  TransLine.Validate("Qty. to Ship",0);
                                                  TransLine.Validate("Qty. to Receive",0);
                                                end;
                                              end;
                                              OnBeforeTransLineModify(TransLine,WhseShptLine,ModifyLine);
                                              if ModifyLine then
                                                TransLine.Modify;
                                            until TransLine.Next = 0;
                                        end;
                                      END;

                         ModifiedCode=BEGIN
                                        #1..25
                                                  //TransLine.VALIDATE("Qty. to Ship",0);
                                                  //TransLine.VALIDATE("Qty. to Supply",0);
                                        #27..34
                                      END;

                         Target=HandleTransferLine(PROCEDURE 24) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

