OBJECT Codeunit 50095 Code For Approval setup
{
  OBJECT-PROPERTIES
  {
    Date=20210924D;
    Time=114246.037T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=&MPI\SANDHYA,&MPI\MADHURI,&MPI\PAVAN';
      ApprovalsMgmt@1001 : Codeunit "Approvals Mgmt.";
      Selection@1002 : Integer;
      PurchaseHeader@1003 : Record "Purchase Header";
      UserSetup@1004 : Record "User Setup";
      ApprovalUserSetup@1005 : Page "Approval User Setup";

    [LineStart(454370)]
    PROCEDURE SendApprovaltoUser@1(VAR PurchaseHeader@1001 : Record "Purchase Header";VAR UserName@1000 : Code[20]);
    BEGIN
      {
      UserSetup.SETRANGE("User ID",UserName);
      IF UserSetup.FINDFIRST THEN BEGIN
        IF ApprovalsMgmt.CheckPurchaseApprovalsWorkflowEnabled(PurchaseHeader) THEN
          ApprovalsMgmt.OnSendPurchaseDocForApproval(PurchaseHeader);
      END;
      } //A
    END;

    [LineStart(454379)]
    PROCEDURE Approval@2();
    BEGIN
      Selection := StrMenu(Text000,3);
       case Selection of
          0:
            exit;
          1:
            begin
               //IF ApprovalsMgmt.CheckPurchaseApprovalsWorkflowEnabled(PurchaseHeader) THEN
               ApprovalsMgmt.OnSendPurchaseDocForApproval(PurchaseHeader);
           end
           end
    END;

    BEGIN
    END.
  }
}

