OBJECT Modification "Calculate Standard Cost"(Codeunit 5812)
{
  OBJECT-PROPERTIES
  {
    Date=20201204D;
    Time=120000T;
    Version List=NAVW114.20;
  }
  PROPERTIES
  {
    Target="Calculate Standard Cost"(Codeunit 5812);
  }
  CHANGES
  {
    { PropertyModification;
                         Target=AnalyzeProdBOM(PROCEDURE 31).PBOMVersionCode(Variable 1002);
                         Property=Length;
                         OriginalValue=20;
                         ModifiedValue=10 }
    { PropertyModification;
                         Target=SetProdBOMFilters(PROCEDURE 20).PBOMVersionCode(Parameter 1002);
                         Property=Length;
                         OriginalValue=20;
                         ModifiedValue=10 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

