OBJECT Modification "Whse. Jnl.-Register Line"(Codeunit 7301)
{
  OBJECT-PROPERTIES
  {
    Date=20190823D;
    Time=120000T;
    Version List=NAVW114.04;
  }
  PROPERTIES
  {
    Target="Whse. Jnl.-Register Line"(Codeunit 7301);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        OnBeforeCode(WhseJnlLine);

                                        with WhseJnlLine do begin
                                          if ("Qty. (Absolute)" = 0) and ("Qty. (Base)" = 0) and (not "Phys. Inventory") then
                                            exit;
                                          TestField("Item No.");
                                          GetLocation("Location Code");
                                          if WhseEntryNo = 0 then begin
                                            GlobalWhseEntry.LockTable;
                                        #10..22

                                          InsertWhseEntry(GlobalWhseEntry);
                                        end;
                                      END;

                         ModifiedCode=BEGIN
                                        #1..5
                                        #7..25
                                      END;

                         Target=Code(PROCEDURE 2) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

