OBJECT Modification "Whse.-Activity-Register"(Codeunit 7307)
{
  OBJECT-PROPERTIES
  {
    Date=20210729D;
    Time=120000T;
    Version List=NAVW114.27;
  }
  PROPERTIES
  {
    Target="Whse.-Activity-Register"(Codeunit 7307);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        with WhseActivLine do begin
                                          WhseJnlLine.Init;
                                          WhseJnlLine."Location Code" := "Location Code";
                                        #4..55
                                                WhseJnlLine."Whse. Document Type" := WhseJnlLine."Whse. Document Type"::" ";
                                                WhseJnlLine."Reference Document" := WhseJnlLine."Reference Document"::Movement;
                                              end;
                                            "Activity Type"::"Invt. Put-away",
                                            "Activity Type"::"Invt. Pick",
                                            "Activity Type"::"Invt. Movement":
                                              WhseJnlLine."Whse. Document Type" := WhseJnlLine."Whse. Document Type"::" ";
                                          end;
                                          if "Serial No." <> '' then
                                            TestField("Qty. per Unit of Measure",1);
                                          WhseJnlLine.SetTracking("Serial No.","Lot No.","Warranty Date","Expiration Date");
                                          OnBeforeWhseJnlRegisterLine(WhseJnlLine,WhseActivLine);
                                          WhseJnlRegisterLine.Run(WhseJnlLine);
                                        end;
                                      END;

                         ModifiedCode=BEGIN
                                        #1..58
                                        #63..69
                                      END;

                         Target=RegisterWhseJnlLine(PROCEDURE 5) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

