OBJECT Modification "Config. Excel Exchange"(Codeunit 8618)
{
  OBJECT-PROPERTIES
  {
    Date=20210326D;
    Time=120000T;
    Version List=NAVW114.24;
  }
  PROPERTIES
  {
    Target="Config. Excel Exchange"(Codeunit 8618);
  }
  CHANGES
  {
    { PropertyModification;
                         Target=ReadWorksheetData(PROCEDURE 37).TempXMLBuffer(Variable 1002);
                         Property=Subtype;
                         OriginalValue="XML Buffer";
                         ModifiedValue="XML Structure" }
    { PropertyModification;
                         Target=InitColumnMapping(PROCEDURE 8).TempXMLBuffer(Parameter 1003);
                         Property=Subtype;
                         OriginalValue="XML Buffer";
                         ModifiedValue="XML Structure" }
    { PropertyModification;
                         Target=InsertXMLBuffer(PROCEDURE 71).TempXMLBuffer(Parameter 1001);
                         Property=Subtype;
                         OriginalValue="XML Buffer";
                         ModifiedValue="XML Structure" }
  }
  CODE
  {

    BEGIN
    END.
  }
}

