OBJECT Modification "Document Report Mgt."(Codeunit 9651)
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.01;
  }
  PROPERTIES
  {
    Target="Document Report Mgt."(Codeunit 9651);
  }
  CHANGES
  {
    { Move              ;Target=PrintWordDoc(PROCEDURE 15);
                         InsertAfter=ConvertToPdf(PROCEDURE 1);
                         IncludeSiblings=PrintWordDocInWord(PROCEDURE 17) }
    { Move              ;Target=PrintWordDocOnServer(PROCEDURE 16);
                         InsertAfter=IsValidPrinter(PROCEDURE 19);
                         IncludeSiblings=UserFileName(PROCEDURE 6),ApplyUpgradeToReports(PROCEDURE 10),CalculateUpgradeChangeSet(PROCEDURE 21),ProcessUpgradeLog(PROCEDURE 9),BulkUpgrade(PROCEDURE 14) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

