OBJECT Codeunit 95100 Workbook Exercises
{
  OBJECT-PROPERTIES
  {
    Date=20021029D;
    Time=133559T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            LoopNo := 25;
            Message('The value of %1 is %2','LoopNo',LoopNo);
            Ch := 165;
            Message('The value of %1 is %2','Ch',Ch);
            Ch := 199;
            Message('The value of %1 is %2','Ch',Ch);
          END;

  }
  CODE
  {
    VAR
      LoopNo@1000000000 : Integer;
      YesOrNo@1000000001 : Boolean;
      Amount@1000000002 : Decimal;
      "When Was It"@1000000003 : Date;
      "What Time"@1000000004 : Time;
      Description@1000000005 : Text[30];
      "Code Number"@1000000006 : Code[10];
      Ch@1000000007 : Char;
      Color@1000000008 : 'Red,Orange,Yellow,Green,Blue,Violet';

    BEGIN
    END.
  }
}

