OBJECT Modification "Sales Line-Reserve"(Codeunit 99000832)
{
  OBJECT-PROPERTIES
  {
    Date=20190723D;
    Time=120000T;
    Version List=NAVW114.03;
  }
  PROPERTIES
  {
    Target="Sales Line-Reserve"(Codeunit 99000832);
  }
  CHANGES
  {
    { PropertyModification;
                         Target=Caption(PROCEDURE 30).CaptionText(ReturnValue 1000);
                         Property=Length;
                         OriginalValue=80;
                         ModifiedValue=100 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

