OBJECT Modification "Purch.-Post"(Codeunit 90)
{
  OBJECT-PROPERTIES
  {
    Date=20210924D;
    Time=194116.143T;
    Modified=true;
    Version List=NAVW114.27;
  }
  PROPERTIES
  {
    Target="Purch.-Post"(Codeunit 90);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        OnBeforePostPurchaseDoc(Rec,PreviewMode,SuppressCommit,HideProgressWindow);

                                        ValidatePostingAndDocumentDate(Rec);
                                        #4..82
                                          PurchHeader,PurchRcptHeader,PurchInvHeader,PurchCrMemoHeader,ReturnShptHeader,GenJnlPostLine,SuppressCommit);

                                        FinalizePosting(PurchHeader,TempDropShptPostBuffer,EverythingInvoiced);

                                        Rec := PurchHeader;

                                        if not (InvtPickPutaway or SuppressCommit) then begin
                                          Commit;
                                          UpdateAnalysisView.UpdateAll(0,true);
                                          UpdateItemAnalysisView.UpdateAll(0,true);
                                        end;

                                        OnAfterPostPurchaseDoc(
                                          Rec,GenJnlPostLine,PurchRcptHeader."No.",ReturnShptHeader."No.",PurchInvHeader."No.",PurchCrMemoHeader."No.",
                                          SuppressCommit);
                                        OnAfterPostPurchaseDocDropShipment(SalesShptHeader."No.",SuppressCommit);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..85
                                        #87..94
                                        //OnAfterPostPurchaseDoc(Rec,GenJnlPostLine,PurchRcptHeader."No.",ReturnShptHeader."No.",PurchInvHeader."No.",PurchCrMemoHeader."No.",
                                         // SuppressCommit);
                                        OnAfterPostPurchaseDocDropShipment(SalesShptHeader."No.",SuppressCommit);
                                      END;

                         Target=OnRun }
    { CodeModification  ;OriginalCode=BEGIN
                                        if not ItemJnlRollRndg then begin
                                          RemAmt := 0;
                                          RemDiscAmt := 0;
                                        end;

                                        OnBeforePostItemJnlLine(
                                          PurchHeader,PurchLine,QtyToBeReceived,QtyToBeReceivedBase,QtyToBeInvoiced,QtyToBeInvoicedBase,
                                          ItemLedgShptEntryNo,ItemChargeNo,TrackingSpecification,SuppressCommit);
                                        #9..131
                                        OnAfterPostItemJnlLine(ItemJnlLine,PurchLine,PurchHeader,ItemJnlPostLine);

                                        exit(ItemJnlLine."Item Shpt. Entry No.");
                                      END;

                         ModifiedCode=BEGIN
                                        #1..4
                                        #6..134
                                      END;

                         Target=PostItemJnlLine(PROCEDURE 2) }
    { CodeModification  ;OriginalCode=BEGIN
                                        IsHandled := false;
                                        OnBeforeUpdateBlanketOrderLine(PurchLine,Receive,Ship,Invoice,IsHandled);
                                        if IsHandled then
                                        #4..121
                                              OnAfterBlanketOrderPurchLineModify(BlanketOrderPurchLine,PurchLine,Ship,Receive,Invoice);
                                            end;
                                          end;
                                      END;

                         ModifiedCode=BEGIN
                                        if PurchLine."Document Type" in [PurchLine."Document Type"::"Return Order",PurchLine."Document Type"::"Credit Memo"] then
                                          exit;
                                        #1..124
                                      END;

                         Target=UpdateBlanketOrderLine(PROCEDURE 21) }
    { PropertyModification;
                         Target=ArchiveUnpostedOrder(PROCEDURE 56);
                         Property=Attributes;
                         OriginalValue=[[External]]];
                         ModifiedValue= }
    { CodeModification  ;OriginalCode=BEGIN
                                        OnBeforePostCombineSalesOrderShipment(PurchHeader,TempDropShptPostBuffer);

                                        ArchiveSalesOrders(TempDropShptPostBuffer);
                                        #4..9
                                              ApprovalsMgmt.PostApprovalEntries(RecordId,SalesShptHeader.RecordId,SalesShptHeader."No.");
                                              if SalesSetup."Copy Comments Order to Shpt." then begin
                                                SalesCommentLine.CopyComments(
                                                  SalesOrderHeader."Document Type",SalesCommentLine."Document Type"::Shipment,
                                                  SalesOrderHeader."No.",SalesShptHeader."No.");
                                                RecordLinkManagement.CopyLinks(SalesOrderHeader,SalesShptHeader);
                                              end;
                                        #17..46
                                              OnAfterInsertCombinedSalesShipment(SalesShptHeader);
                                            until TempDropShptPostBuffer.Next = 0;
                                          end;
                                      END;

                         ModifiedCode=BEGIN
                                        #1..12
                                                  SalesOrderHeader."Document Type",SalesCommentLine."Document Type"::"Return Order",
                                        #14..49
                                      END;

                         Target=PostCombineSalesOrderShipment(PROCEDURE 76) }
    { PropertyDeletion  ;Target=OnAfterPostPurchaseDoc(PROCEDURE 116).PurchaseHeader(Parameter 1000);
                         Property=AsVar;
                         OriginalValue=Yes }
    { Insertion         ;InsertAfter=ZeroDeferralAmtErr(Variable 1067);
                         ChangedElements=VariableCollection
                         {
                           l_Item@1074 : Record Item;
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

