OBJECT Modification "Suggest Col. Definition - Json"(Codeunit 1238)
{
  OBJECT-PROPERTIES
  CHANGES
  {
    { Redundant(Table change by MS):Deletion          ;Target=GenerateDataExchColDef(PROCEDURE 3).TempXMLBuffer(Variable 1003);
                         ChangedElements=VariableCollection
                         {
                           TempXMLBuffer@1003 : TEMPORARY Record "XML Buffer";
                         }
                          }
    { Insertion         ;Target=GenerateDataExchColDef(PROCEDURE 3);
                         InsertAfter=DataExchColumnDef(Variable 1001);
                         ChangedElements=VariableCollection
                         {
                           TempXMLStructure@1003 : TEMPORARY Record "XML Structure";
                         }
                          }
    { CodeModification  ;OriginalCode=BEGIN
                                        GetJsonStructure.GenerateStructure(URLPath,TempXMLBuffer);

                                        with DataExchColumnDef do begin
                                          SetRange("Data Exch. Def Code",DataExchLineDef."Data Exch. Def Code");
                                          SetRange("Data Exch. Line Def Code",DataExchLineDef.Code);
                                          DeleteAll;
                                          ColumnNo := 0;

                                          TempXMLBuffer.Reset;
                                          if TempXMLBuffer.FindSet then
                                            repeat
                                              ColumnNo += 10000;

                                              Init;
                                              Validate("Data Exch. Def Code",DataExchLineDef."Data Exch. Def Code");
                                              Validate("Data Exch. Line Def Code",DataExchLineDef.Code);
                                              Validate("Column No.",ColumnNo);

                                              Validate(Name,TempXMLBuffer.Name);
                                              Validate(Path,TempXMLBuffer.Path);
                                              Insert(true);
                                            until TempXMLBuffer.Next = 0;
                                        end;
                                      END;

                         ModifiedCode=BEGIN
                                        GetJsonStructure.GenerateStructure(URLPath,TempXMLStructure);
                                        #2..8
                                          TempXMLStructure.Reset;
                                          if TempXMLStructure.FindSet then
                                        #11..18
                                              Validate(Name,TempXMLStructure.Name);
                                              Validate(Path,TempXMLStructure.Path);
                                              Insert(true);
                                            until TempXMLStructure.Next = 0;
                                        end;
                                      END;

                         Target=GenerateDataExchColDef(PROCEDURE 3) }
  }
}

