OBJECT Modification "Item Jnl.-Check Line"(Codeunit 21)
{
  OBJECT-PROPERTIES
  {
    Date=20210923D;
    Time=144923.397T;
    Modified=true;
    Version List=NAVW114.06;
  }
  PROPERTIES
  {
    Target="Item Jnl.-Check Line"(Codeunit 21);
  }
  CHANGES
  {
    { Skip(Until proven to be required): CodeModification  ;OriginalCode=BEGIN
                                        GLSetup.Get;
                                        InvtSetup.Get;

                                        #4..67
                                              then
                                                Error(Text007)
                                            end else begin
                                              if ("Quantity (Base)" = 0) and ("Invoiced Qty. (Base)" = 0) then
                                                Error(Text007);
                                            end;
                                            TestField("Qty. (Calculated)",0);
                                            TestField("Qty. (Phys. Inventory)",0);
                                        #76..80
                                            TestField("Setup Time",0);
                                            TestField("Stop Time",0);
                                            TestField("Output Quantity",0);
                                            TestField("Scrap Quantity",0);
                                          end;

                                          if "Applies-from Entry" <> 0 then begin
                                        #88..133
                                        end;

                                        OnAfterCheckItemJnlLine(ItemJnlLine,CalledFromInvtPutawayPick,CalledFromAdjustment);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..70
                                              {IF ("Quantity (Base)" = 0) AND ("Invoiced Qty. (Base)" = 0) THEN
                                                ERROR(Text007);}
                                        #73..83
                                            //TESTFIELD("Scrap Quantity",0); //CODEWARE
                                        #85..136
                                      END;

                         Target=RunCheck(PROCEDURE 1) }
    { Insertion         ;
  CODE
  {

    BEGIN
    END.
  }
}

