OBJECT Modification "Production Journal Mgt"(Codeunit 5510)
{
  OBJECT-PROPERTIES
  {
    Date=20191202D;
    Time=120000T;
    Version List=NAVW114.08;
  }
  PROPERTIES
  {
    Target="Production Journal Mgt"(Codeunit 5510);
  }
  CHANGES
  {
    { Suspended: CodeModification  ;OriginalCode=BEGIN
                                        ItemJnlLine.LockTable;
                                        ItemJnlLine.Reset;
                                        ItemJnlLine.SetRange("Journal Template Name",ToTemplateName);
                                        #4..10
                                        ProdOrderLine.SetRange(Status,ProdOrder.Status);
                                        ProdOrderLine.SetRange("Prod. Order No.",ProdOrder."No.");
                                        if ProdOrderLineNo <> 0 then
                                          ProdOrderLine.SetRange("Line No.",ProdOrderLineNo);
                                        if ProdOrderLine.Find('-') then
                                          repeat
                                            OnCreateJnlLinesOnBeforeCheckProdOrderLine(ProdOrderLine);
                                        #18..33
                                                    ProdOrderComp.SetRange(Status,ProdOrder.Status);
                                                    ProdOrderComp.SetRange("Prod. Order No.",ProdOrderLine."Prod. Order No.");
                                                    ProdOrderComp.SetRange("Routing Link Code",ProdOrderRtngLine."Routing Link Code");
                                                    ProdOrderComp.SetRange("Prod. Order Line No.",ProdOrderLine."Line No.");
                                                    ProdOrderComp.SetFilter("Item No.",'<>%1','');
                                                    if ProdOrderComp.FindSet then
                                                      repeat
                                        #41..53
                                          until ProdOrderLine.Next = 0;

                                        Commit;
                                      END;

                         ModifiedCode=BEGIN
                                        #1..13
                                          ProdOrderLine.SetRange("Line No.",ProdOrderLineNo); //CODEWARE
                                        #15..36
                                                    ProdOrderComp.SetRange("Prod. Order Line No.",ProdOrderLine."Line No."); //CODEWARE
                                        #38..56
                                      END;

                         Target=CreateJnlLines(PROCEDURE 1) }
    { CodeModification  ;OriginalCode=BEGIN
                                        ItemJnlLine2.Reset;
                                        ItemJnlLine2.SetRange("Journal Template Name",TemplateName);
                                        ItemJnlLine2.SetRange("Journal Batch Name",BatchName);
                                        ItemJnlLine2.SetRange("Order Type",ItemJnlLine2."Order Type"::Production);
                                        ItemJnlLine2.SetRange("Order No.",ProdOrderNo);
                                        if ProdOrderLineNo <> 0 then
                                          ItemJnlLine2.SetRange("Order Line No.",ProdOrderLineNo);
                                        if ItemJnlLine2.Find('-') then begin
                                          repeat
                                            if ReservEntryExist(ItemJnlLine2,ReservEntry) then
                                        #11..13
                                          OnBeforeDeleteAllItemJnlLine(ItemJnlLine2);
                                          ItemJnlLine2.DeleteAll(true);
                                        end;
                                      END;

                         ModifiedCode=BEGIN
                                        #1..6
                                          ItemJnlLine2.SetRange("Order Line No.",ProdOrderLineNo); //CODEWARE
                                        #8..16
                                      END;

                         Target=DeleteJnlLines(PROCEDURE 5) }
    { CodeModification  ;OriginalCode=BEGIN
                                        ItemJnlLine2.Reset;
                                        ItemJnlLine2.SetRange("Journal Template Name",TemplateName);
                                        ItemJnlLine2.SetRange("Journal Batch Name",BatchName);
                                        ItemJnlLine2.SetRange("Order Type",ItemJnlLine2."Order Type"::Production);
                                        ItemJnlLine2.SetRange("Order No.",ProdOrderNo);
                                        if ProdOrderLineNo <> 0 then
                                          ItemJnlLine2.SetRange("Order Line No.",ProdOrderLineNo);
                                        if ItemJnlLine2.Find('-') then
                                          repeat
                                            if ItemJnlLine2."Changed by User" then
                                        #11..15
                                        HasChanged := false;
                                        OnAfterDataHasChanged(ItemJnlLine2,ProdOrderLineNo,HasChanged);
                                        exit(HasChanged);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..6
                                          ItemJnlLine2.SetRange("Order Line No.",ProdOrderLineNo); //CODEWARE
                                        #8..18
                                      END;

                         Target=DataHasChanged(PROCEDURE 8) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

