OBJECT Modification "TransferOrder-Post (Yes/No)"(Codeunit 5706)
{
  OBJECT-PROPERTIES
  {
    Date=20210924D;
    Time=164909.397T;
    Modified=true;
    Version List=NAVW114.04;
  }
  PROPERTIES
  {
    Target="TransferOrder-Post (Yes/No)"(Codeunit 5706);
  }
  CHANGES
  {Pending:
    { PropertyModification;
                         Target=Text000(Variable 1000);
                         Property=TextConstString;
                         OriginalValue=ENU=&Ship,&Receive;
                         ModifiedValue=ENU=&Ship,&Receive,Ship&&Re&ceive }
    { Insertion         ;InsertAfter=TransHeader(Variable 1001);
                         ChangedElements=VariableCollection
                         {
                           Loc@1002 : Record Location;
                           Transfromcode@1003 : '" ",Vessel,Store,Residence,Cars,WS,Others';
                           Transtocode@1004 : '" ",Vessel,Store,Residence,Cars,WS,Others';
                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

