xmlport 50053 "GLwLoan"
{
    Caption = 'GLwLoan';
    schema
    {
        textelement(RootNode)
        {
            textelement(Integer)
            {
            }
            textelement(xtype)
            {
            }
            textelement(xcode)
            {
            }
            textelement(xamt)
            {
            }
            textelement(xloanid)
            {
            }
        }
    }

    requestpage
    {
        layout
        {
        }

        actions
        {
        }
    }
}
