OBJECT Modification "Job Calculate WIP"(Codeunit 1000)
{
  OBJECT-PROPERTIES
  {
    Date=20210729D;
    Time=120000T;
    Version List=NAVW114.27;
  }
  PROPERTIES
  {
    Target="Job Calculate WIP"(Codeunit 1000);
  }
  CHANGES
  {
    { Ignore(Code should wok w/o modification  / refactor):CodeModification  ;OriginalCode=BEGIN
                                        if AppliedAccrued then begin
                                          SalesAmount := JobTask."Recognized Sales Amount" - JobTask."Contract (Invoiced Price)";
                                          if SalesAmount < 0 then
                                            exit(JobTask."Contract (Invoiced Price)");
                                          exit(SalesAmount);
                                        end;

                                        if IsAccruedSalesWIPMethod(JobWIPMethod) then
                                          exit(GetMAX(JobTask."Recognized Sales Amount",JobTask."Contract (Invoiced Price)"));

                                        exit(JobTask."Contract (Invoiced Price)");
                                      END;

                         ModifiedCode=BEGIN
                                        #1..3
                                            exit(0);
                                        #5..11
                                      END;

                         Target=GetAppliedSalesWIPEntryAmount(PROCEDURE 32) }
  }
}

