

OBJECT Modification "XML Buffer Reader"(Codeunit 1239)
{
  OBJECT-PROPERTIES
  {
    Date=20191202D;
    Time=120000T;
    Version List=NAVW114.08;
  }
  PROPERTIES
  {
    Target="XML Buffer Reader"(Codeunit 1239);
  }
  CHANGES
  {
    { PropertyModification;
                         Target=SaveToFile(PROCEDURE 7).XMLBuffer(Parameter 1001);
                         Property=Subtype;
                         OriginalValue="XML Buffer";
                         ModifiedValue="XML Structure" }
    { PropertyModification;
                         Target=SaveToTempBlob(PROCEDURE 1).XMLBuffer(Parameter 1001);
                         Property=Subtype;
                         OriginalValue="XML Buffer";
                         ModifiedValue="XML Structure" }
    { PropertyModification;
                         Target=SaveToTempBlobWithEncoding(PROCEDURE 2).XMLBuffer(Parameter 1001);
                         Property=Subtype;
                         OriginalValue="XML Buffer";
                         ModifiedValue="XML Structure" }
    { PropertyModification;
                         Target=SaveToTempBlobWithEncoding(PROCEDURE 2).TempXMLBuffer(Variable 1004);
                         Property=Subtype;
                         OriginalValue="XML Buffer";
                         ModifiedValue="XML Structure" }
    { PropertyModification;
                         Target=SaveToTempBlobWithEncoding(PROCEDURE 2).TempAttributeXMLBuffer(Variable 1003);
                         Property=Subtype;
                         OriginalValue="XML Buffer";
                         ModifiedValue="XML Structure" }
    { PropertyModification;
                         Target=SaveChildElements(PROCEDURE 33).TempParentElementXMLBuffer(Parameter 1000);
                         Property=Subtype;
                         OriginalValue="XML Buffer";
                         ModifiedValue="XML Structure" }
    { PropertyModification;
                         Target=SaveChildElements(PROCEDURE 33).TempElementXMLBuffer(Variable 1001);
                         Property=Subtype;
                         OriginalValue="XML Buffer";
                         ModifiedValue="XML Structure" }
    { PropertyModification;
                         Target=SaveAttributes(PROCEDURE 9).TempParentElementXMLBuffer(Parameter 1001);
                         Property=Subtype;
                         OriginalValue="XML Buffer";
                         ModifiedValue="XML Structure" }
    { PropertyModification;
                         Target=SaveAttributes(PROCEDURE 9).TempAttributeXMLBuffer(Variable 1000);
                         Property=Subtype;
                         OriginalValue="XML Buffer";
                         ModifiedValue="XML Structure" }
    { PropertyModification;
                         Target=SaveProcessingInstructions(PROCEDURE 34).TempParentElementXMLBuffer(Parameter 1001);
                         Property=Subtype;
                         OriginalValue="XML Buffer";
                         ModifiedValue="XML Structure" }
    { PropertyModification;
                         Target=SaveProcessingInstructions(PROCEDURE 34).TempXMLBuffer(Variable 1000);
                         Property=Subtype;
                         OriginalValue="XML Buffer";
                         ModifiedValue="XML Structure" }
  }
  CODE
  {

    BEGIN
    END.
  }
}

