OBJECT Modification "Whse.-Post Receipt"(Codeunit 5760)
{
  OBJECT-PROPERTIES
  {
    Date=20210924D;
    Time=165623.727T;
    Modified=true;
    Version List=NAVW114.22;
  }
  PROPERTIES
  {
    Target="Whse.-Post Receipt"(Codeunit 5760);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        WhseRcptLine2.Copy(WhseRcptLine);
                                        with WhseRcptLine2 do begin
                                          case "Source Type" of
                                        #4..93
                                                    end else begin
                                                      ModifyLine := TransLine."Qty. to Receive" <> 0;
                                                      if ModifyLine then
                                                        TransLine.Validate("Qty. to Receive",0);
                                                    end;
                                                    OnBeforeTransLineModify(TransLine,WhseRcptLine2,ModifyLine);
                                        #100..107
                                        end;

                                        OnAfterInitSourceDocumentLines(WhseRcptLine2);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..96
                                                        //TransLine.VALIDATE("Qty. to Supply",0);// AAA
                                        #97..110
                                      END;

                         Target=InitSourceDocumentLines(PROCEDURE 1) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

