OBJECT Modification "Job Transfer Line"(Codeunit 1004)
{
  OBJECT-PROPERTIES
  {
    Date=20200529D;
    Time=120000T;
    Version List=NAVW114.14;
  }
  PROPERTIES
  {
    Target="Job Transfer Line"(Codeunit 1004);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        JobLedgEntry."Job No." := JobJnlLine2."Job No.";
                                        JobLedgEntry."Job Task No." := JobJnlLine2."Job Task No.";
                                        JobLedgEntry."Job Posting Group" := JobJnlLine2."Posting Group";
                                        #4..58
                                        JobLedgEntry."Unit Cost (LCY)" := JobJnlLine2."Unit Cost (LCY)";
                                        JobLedgEntry."Unit Cost" := JobJnlLine2."Unit Cost";
                                        JobLedgEntry."Unit Price" := JobJnlLine2."Unit Price";

                                        JobLedgEntry."Line Discount %" := JobJnlLine2."Line Discount %";

                                        OnAfterFromJnlLineToLedgEntry(JobLedgEntry,JobJnlLine2);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..61
                                        JobLedgEntry."Vessel Type" := JobJnlLine2."Vessel Type";//inserted by SSNL 170721
                                        #63..65
                                      END;

                         Target=FromJnlLineToLedgEntry(PROCEDURE 1) }
    { CodeModification  ;OriginalCode=BEGIN
                                        OnBeforeFromPlanningSalesLineToJnlLine(JobPlanningLine,SalesHeader,SalesLine,JobJnlLine,EntryType);

                                        JobJnlLine."Job No." := JobPlanningLine."Job No.";
                                        JobJnlLine."Job Task No." := JobPlanningLine."Job Task No.";
                                        JobJnlLine.Type := JobPlanningLine.Type;
                                        JobTask.Get(JobPlanningLine."Job No.",JobPlanningLine."Job Task No.");
                                        JobJnlLine."Posting Date" := SalesHeader."Posting Date";
                                        JobJnlLine."Document Date" := SalesHeader."Document Date";
                                        JobJnlLine."Document No." := SalesLine."Document No.";
                                        JobJnlLine."Entry Type" := EntryType;
                                        JobJnlLine."Posting Group" := SalesLine."Posting Group";
                                        #12..61
                                        JobJnlLine.Validate("Line Discount %",SalesLine."Line Discount %");

                                        OnAfterFromPlanningSalesLineToJnlLine(JobJnlLine,JobPlanningLine,SalesHeader,SalesLine,EntryType);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..7
                                        JobJnlLine."Document Date" := SalesHeader."Posting Date";
                                        #9..64
                                      END;

                         Target=FromPlanningSalesLineToJnlLine(PROCEDURE 4) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

