OBJECT Modification "Job Jnl.-Post Line"(Codeunit 1012)
{
  OBJECT-PROPERTIES
  {
    Date=20210924D;
    Time=131326.063T;
    Modified=true;
    Version List=NAVW114.04;
  }
  PROPERTIES
  {
    Target="Job Jnl.-Post Line"(Codeunit 1012);
  }
  CHANGES
  {
    { Obsolete: (To be made through Jnl transfer codeunit):  CodeModification  ;OriginalCode=BEGIN
                                        OnBeforeCode(JobJnlLine);

                                        GetGLSetup;
                                        #4..55
                                            case Type of
                                              Type::Resource:
                                                JobLedgEntryNo := PostResource(JobJnlLine2);
                                              Type::Item:
                                                JobLedgEntryNo := PostItem(JobJnlLine);
                                              Type::"G/L Account":
                                                JobLedgEntryNo := CreateJobLedgEntry(JobJnlLine2);
                                            end;
                                        #64..67
                                        OnAfterRunCode(JobJnlLine2,JobLedgEntryNo);

                                        exit(JobLedgEntryNo);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..58
                                              Type::Item:begin
                                                   "Vessel Type" := JobJnlLine2."Vessel Type"; //Inserted By SSNL 170721
                                                    JobLedgEntryNo := PostItem(JobJnlLine);
                                                end;
                                        #61..70
                                      END;

                         Target=Code(PROCEDURE 1) }
    { CodeModification  ;OriginalCode=BEGIN
                                        IsHandled := false;
                                        OnBeforeCreateJobLedgEntry(JobJnlLine2,IsHandled,JobLedgEntryNo);
                                        if IsHandled then
                                        #4..14
                                          JobLedgEntry."Total Cost" := -JobJnlLine2."Total Cost";
                                          JobLedgEntry."Total Price (LCY)" := -JobJnlLine2."Total Price (LCY)";
                                          JobLedgEntry."Total Price" := -JobJnlLine2."Total Price";
                                          JobLedgEntry."Line Amount (LCY)" := -JobJnlLine2."Line Amount (LCY)";
                                          JobLedgEntry."Line Amount" := -JobJnlLine2."Line Amount";
                                          JobLedgEntry."Line Discount Amount (LCY)" := -JobJnlLine2."Line Discount Amount (LCY)";
                                          JobLedgEntry."Line Discount Amount" := -JobJnlLine2."Line Discount Amount";
                                        end else begin
                                          JobLedgEntry.Quantity := JobJnlLine2.Quantity;
                                          JobLedgEntry."Quantity (Base)" := JobJnlLine2."Quantity (Base)";
                                          JobLedgEntry."Total Cost (LCY)" := JobJnlLine2."Total Cost (LCY)";
                                          JobLedgEntry."Total Cost" := JobJnlLine2."Total Cost";
                                          JobLedgEntry."Total Price (LCY)" := JobJnlLine2."Total Price (LCY)";
                                        #28..102
                                        OnAfterApplyUsageLink(JobLedgEntry);

                                        exit(JobLedgEntryNo);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..17
                                          JobLedgEntry."Phase Code" := JobJnlLine."Phase Code";
                                          JobLedgEntry."Task Code" := JobJnlLine."Task Code";
                                          JobLedgEntry."Catch Sea Days" := JobJnlLine."Catch Sea Days";
                                          JobLedgEntry."Vessel Type" := JobJnlLine."Vessel Type";//inserted by SSNL 170721
                                        #18..24
                                          JobLedgEntry."Phase Code" := JobJnlLine."Phase Code";
                                          JobLedgEntry."Task Code" := JobJnlLine."Task Code";
                                          JobLedgEntry.GroupSort := JobJnlLine.Groupsort;
                                          JobLedgEntry."Inventory Posting Group":= JobJnlLine."Posting Group";
                                          JobLedgEntry."Catch Sea Days" := JobJnlLine."Catch Sea Days";
                                          JobLedgEntry."Vessel Type" := JobJnlLine."Vessel Type";//inserted by SSNL 170721
                                        //JobLedgEntry."Unit of Measure Code":='DAY'; //pavan
                                        //JobLedgEntry."Source Code" := 'DIRECT';
                                        #25..105
                                      END;

                         Target=CreateJobLedgEntry(PROCEDURE 2) }
    { Resolved (Simply lies added to the method)CodeModification  ;OriginalCode=BEGIN
                                        with ItemJnlLine do begin
                                          Init;
                                          CopyFromJobJnlLine(JobJnlLine2);

                                          "Source Type" := "Source Type"::Customer;
                                          "Source No." := Job."Bill-to Customer No.";

                                          Item.Get(JobJnlLine2."No.");
                                          "Inventory Posting Group" := Item."Inventory Posting Group";
                                          "Item Category Code" := Item."Item Category Code";
                                        end;
                                      END;

                         ModifiedCode=BEGIN
                                        #1..3
                                          "Source Type" := "Source Type"::Customer;
                                          "Source No." := Job."Bill-to Customer No.";
                                        #8..11
                                      END;

                         Target=InitItemJnlLine(PROCEDURE 7) }
    { CodeModification  ;OriginalCode=BEGIN
                                        with ReservationEntry do begin
                                          SetRange("Item No.",ItemNo);
                                          SetRange("Source Type",DATABASE::"Job Planning Line");
                                          SetRange("Source Subtype",Job.Status::Open);
                                          SetRange("Source ID",JobNo);
                                          exit(not IsEmpty);
                                        end;
                                      END;

                         ModifiedCode=BEGIN
                                        #1..3
                                          SetRange("Source Subtype",Job.Status::"Open");
                                        #5..7
                                      END;

                         Target=JobPlanningReservationExists(PROCEDURE 6) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

