OBJECT Codeunit 50006 DN-Printed
{
  OBJECT-PROPERTIES
  {
    Date=20180709D;
    Time=110256T;
    Modified=true;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    TableNo="Sales Header";
    OnRun=BEGIN
            Find;
            if Usersetup.Get(UserId) then begin
              if "No. Of DN Printed" = 0 then
                begin
              if Usersetup."Print DN" then begin
            "No. Of DN Printed" := "No. Of DN Printed" + 1;
            Status := Status::Released;
            end else Error('You Are Not Allowed to Print Delivery Note');
            end else
             if Usersetup."Reprint DN" then begin
                "No. Of DN Printed" := "No. Of DN Printed" + 1;
              Status := Status::Released;
             end else Error('You Are Not Allowed to Re-Print Delivery Note');
            end else Error('You are Not Allowed to Use this System');
            Modify;
            Commit;
          END;

  }
  CODE
  {
    VAR
      Usersetup@1000 : Record "User Setup";

    [LineStart(454316)]
    PROCEDURE "Transfer DN Printer"@1(VAR TranRec@1000 : Record "Transfer Header");
    BEGIN
      with TranRec do begin
      Find;
      if Usersetup.Get(UserId) then begin
        if "No. Of DN Printed" = 0 then
          begin
        if Usersetup."Print DN" then begin
      "No. Of DN Printed" := "No. Of DN Printed" + 1;
      Status := Status::Released;
      end else Error('You Are Not Allowed to Print Delivery Note');
      end else
       if Usersetup."Reprint DN" then begin
          "No. Of DN Printed" := "No. Of DN Printed" + 1;
        Status := Status::Released;
       end else Error('You Are Not Allowed to Re-Print Delivery Note');
      end else Error('You are Not Allowed to Use this System');
      Modify;
      Commit;
      end;
    END;

    BEGIN
    END.
  }
}

