OBJECT Codeunit 50007 Export to Excel
{
  OBJECT-PROPERTIES
  {
    Date=20210924D;
    Time=114154.360T;
    Modified=true;
    Version List=hsrkw020,mcrsw037;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      recExcelBuffer@1000000000 : TEMPORARY Record "Excel Buffer";
      intLoop@1000000001 : Integer;
      intArrayLength@1000000002 : Integer;
      txtTestArray@1000000003 : ARRAY [255] OF Text[250];

    [LineStart(454338)]
    PROCEDURE ExportToExcel@1000000001(txtExportValue@1000000000 : ARRAY [255] OF Text[250];intColumnCount@1000000002 : Integer;intRowNo@1000000001 : Integer;blnBold@1000000003 : Boolean;blnUnderline@1000000004 : Boolean);
    BEGIN
      intArrayLength := intColumnCount;
      for intLoop := 1 to intArrayLength do
      begin
        recExcelBuffer.Bold := blnBold;
        recExcelBuffer.Underline := blnUnderline;
        recExcelBuffer.Validate(recExcelBuffer."Row No.", intRowNo);
        recExcelBuffer.Validate(recExcelBuffer."Column No.", intLoop);
        recExcelBuffer."Cell Value as Text" := txtExportValue[intLoop];
        recExcelBuffer.Insert;
      end;
    END;

    [LineStart(454350)]
    PROCEDURE CreateWorkbook@1000000000(txtSheetName@1000000000 : Text[250];txtDescription@1000000001 : Text[250]);
    BEGIN
      //recExcelBuffer.CreateBook('Sheet1');
      recExcelBuffer.CreateBookAndOpenExcel(txtSheetName, txtSheetName, txtDescription, CompanyName, UserId);
      //recExcelBuffer.CreateSheet(txtSheetName, txtDescription, COMPANYNAME, USERID);
      //recExcelBuffer.UpdateBookStream;
    END;

    [LineStart(454356)]
    PROCEDURE "---mcrsw037---"@1000000002();
    BEGIN
    END;

    [LineStart(454359)]
    PROCEDURE OpenWorkbook@1000000003(txtFileName@1000000002 : Text[250];txtSheetName@1000000000 : Text[250];txtDescription@1000000001 : Text[250];txtSaveFileName@1000000003 : Text[250]);
    BEGIN
      recExcelBuffer.OpenBook(txtFileName,txtSheetName);
      //recExcelBuffer.CreateSheet(txtSheetName, txtDescription, COMPANYNAME, USERID);    //to be checked
      if txtSaveFileName<>'' then begin
         //recExcelBuffer.SaveBook(txtSaveFileName);        //to be chcked
         recExcelBuffer.OpenBook(txtSaveFileName,'Data');
         end;

      //recExcelBuffer.UpdateBookStream;
    END;

    BEGIN
    END.
  }
}

