OBJECT Modification "Export Serv. Inv. - PEPPOL 2.1"(Codeunit 1604)
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Target="Export Serv. Inv. - PEPPOL 2.1"(Codeunit 1604);
  }
  CHANGES
  {
    { Deletion          ;Target=OnRun.RecordRef(Variable 1002);
                         ChangedElements=VariableCollection
                         {
                           RecordRef@1002 : RecordRef;
                         }
                          }
    { Insertion         ;Target=OnRun;
                         InsertAfter=ServiceInvoiceHeader(Variable 1001);
                         ChangedElements=VariableCollection
                         {
                           XMLServerPath@1000 : Text[250];
                         }
                          }
    { CodeModification  ;OriginalCode=BEGIN
                                        RecordRef.Get(RecordID);
                                        RecordRef.SetTable(ServiceInvoiceHeader);

                                        ServerFilePath := GenerateXMLFile(ServiceInvoiceHeader);

                                        Modify;
                                      END;

                         ModifiedCode=BEGIN
                                        ServiceInvoiceHeader.Get(Name);

                                        XMLServerPath := GenerateXMLFile(ServiceInvoiceHeader);

                                        Value := XMLServerPath;
                                        Modify;
                                      END;

                         Target=OnRun }
    { PropertyModification;
                         Property=TableNo;
                         OriginalValue="Record Export Buffer";
                         ModifiedValue="Name/Value Buffer" }
  }
  CODE
  {

    BEGIN
    END.
  }
}

