OBJECT Modification "Miniform Management"(Codeunit 7702)
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Target="Miniform Management"(Codeunit 7702);
  }
  CHANGES
  {
    { Deletion          ;Target=ReceiveXML(PROCEDURE 1).ADCSManagement(Variable 1008);
                         ChangedElements=VariableCollection
                         {
                           ADCSManagement@1008 : Codeunit "ADCS Management";
                         }
                          }
    { CodeModification  ;OriginalCode=BEGIN
                                        DOMxmlin := xmlin;
                                        RootNode := DOMxmlin.DocumentElement;
                                        if XMLDOMMgt.FindNode(RootNode,'Header',ReturnedNode) then begin
                                        #4..6
                                          MiniFormHeader.Get(TextValue);
                                          MiniFormHeader.TestField("Handling Codeunit");
                                          MiniFormHeader.SaveXMLin(DOMxmlin);
                                          if not CODEUNIT.Run(MiniFormHeader."Handling Codeunit",MiniFormHeader) then
                                            ADCSManagement.SendError(GetLastErrorText);
                                        end else
                                          Error(Text001);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..9
                                          CODEUNIT.Run(MiniFormHeader."Handling Codeunit",MiniFormHeader);
                                        end else
                                          Error(Text001);
                                      END;

                         Target=ReceiveXML(PROCEDURE 1) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

