OBJECT Modification "Questionnaire Management"(Codeunit 8610)
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Target="Questionnaire Management"(Codeunit 8610);
  }
  CHANGES
  {
    { Move              ;Target=GetXPath(PROCEDURE 33);
                         InsertAfter=GetNodeValue(PROCEDURE 26) }
    { Move              ;Target=WrkBkWriter(Variable 1012);
                         InsertAfter=Text008(Variable 1025) }
    { Move              ;Target=ExportToExcel(Variable 1018);
                         InsertAfter=WrkBkWriter(Variable 1012) }
  }
  CODE
  {

    BEGIN
    END.
  }
}

