tableextension 50215 "tableextension50215" extends "XML Buffer"
{

    //Unsupported feature: Property Modification (Name) on ""XML Buffer"(Table 1235)".

    Caption = 'XML Structure';

    //Unsupported feature: Property Modification (Subtype) on "CopyImportFrom(PROCEDURE 9).TempXMLBuffer(Parameter 1001)".


    //Unsupported feature: Property Modification (Subtype) on "CopyImportFrom(PROCEDURE 9).XMLBuffer(Variable 1000)".


    //Unsupported feature: Property Modification (Subtype) on "FindProcessingInstructions(PROCEDURE 1901).TempXMLBuffer(Parameter 1000)".


    //Unsupported feature: Property Modification (Subtype) on "FindAttributes(PROCEDURE 19).TempResultAttributeXMLBuffer(Parameter 1000)".


    //Unsupported feature: Property Modification (Subtype) on "FindChildElements(PROCEDURE 16).TempResultElementXMLBuffer(Parameter 1000)".


    //Unsupported feature: Property Modification (Subtype) on "FindNodesByXPath(PROCEDURE 2).TempResultElementXMLBuffer(Parameter 1000)".


    //Unsupported feature: Property Modification (Subtype) on "GetAttributeValue(PROCEDURE 50).TempXMLBuffer(Variable 1002)".


    //Unsupported feature: Property Modification (Subtype) on "GetNamespaceUriByPrefix(PROCEDURE 29).TempResultXMLBuffer(Variable 1002)".


    //Unsupported feature: Property Modification (Subtype) on "FindChildNodes(PROCEDURE 11).TempResultXMLBuffer(Parameter 1003)".

}

