OBJECT Modification "Check Routing Lines"(Codeunit 99000752)
{
  OBJECT-PROPERTIES
  {
    Date=20200731D;
    Time=120000T;
    Version List=NAVW114.16;
  }
  PROPERTIES
  {
    Target="Check Routing Lines"(Codeunit 99000752);
  }
  CHANGES
  {
    { PropertyModification;
                         Target=SetNextOperations(PROCEDURE 10).VersionCode(Parameter 1001);
                         Property=Length;
                         OriginalValue=20;
                         ModifiedValue=10 }
    { PropertyModification;
                         Target=CalcPreviousOperations(PROCEDURE 9).VersionCode(Parameter 1001);
                         Property=Length;
                         OriginalValue=20;
                         ModifiedValue=10 }
    { PropertyModification;
                         Target=CalcSequenceBack(PROCEDURE 2).VersionCode(Parameter 1001);
                         Property=Length;
                         OriginalValue=20;
                         ModifiedValue=10 }
    { PropertyModification;
                         Target=CalcSequenceForward(PROCEDURE 3).VersionCode(Parameter 1001);
                         Property=Length;
                         OriginalValue=20;
                         ModifiedValue=10 }
    { PropertyModification;
                         Target=NeedsCalculation(PROCEDURE 11).VersionCode(Parameter 1001);
                         Property=Length;
                         OriginalValue=20;
                         ModifiedValue=10 }
    { PropertyModification;
                         Target=Calculate(PROCEDURE 4).VersionCode(Parameter 1001);
                         Property=Length;
                         OriginalValue=20;
                         ModifiedValue=10 }
    { PropertyModification;
                         Target=Check(PROCEDURE 5).VersionCode(Parameter 1001);
                         Property=Length;
                         OriginalValue=20;
                         ModifiedValue=10 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

