page 90087 "Catch Formy"
{
    PageType = Card;
    SourceTable = Item;

    layout
    {
        area(content)
        {
            group("WHITE HON/WILD TIGER/HEADLESS")
            {
                Caption = 'WHITE HON/WILD TIGER/HEADLESS';
                label(Control1000000052)
                {
                    CaptionClass = Text19060760;
                    ShowCaption = false;
                    Style = Standard;
                    StyleExpr = TRUE;
                    ApplicationArea = All;
                }
                field("CTH[1,1]"; CTH[1, 1])
                {
                    BlankZero = true;
                    Caption = 'U - 10';
                    ApplicationArea = All;
                }
                field("CTH[2,1]"; CTH[2, 1])
                {
                    BlankZero = true;
                    Caption = '10 - 20';
                    ApplicationArea = All;
                }
                field("CTH[3,1]"; CTH[3, 1])
                {
                    BlankZero = true;
                    Caption = '20 - 30';
                    ApplicationArea = All;
                }
                field("CTH[4,1]"; CTH[4, 1])
                {
                    BlankZero = true;
                    Caption = '30 - 40';
                    ApplicationArea = All;
                }
                field("CTH[5,1]"; CTH[5, 1])
                {
                    BlankZero = true;
                    Caption = '40 - 60';
                    ApplicationArea = All;
                }
                field("CTH[6,1]"; CTH[6, 1])
                {
                    BlankZero = true;
                    Caption = '60 - 80';
                    ApplicationArea = All;
                }
                field("CTH[7,1]"; CTH[7, 1])
                {
                    BlankZero = true;
                    Caption = '80 - 100';
                    ApplicationArea = All;
                }
                field("CTH[8,1]"; CTH[8, 1])
                {
                    BlankZero = true;
                    Caption = '100 - 120';
                    ApplicationArea = All;
                }
                field("CTH[9,1]"; CTH[9, 1])
                {
                    BlankZero = true;
                    Caption = '120 - 150';
                    ApplicationArea = All;
                }
                field("CTH[10,1]"; CTH[10, 1])
                {
                    BlankZero = true;
                    Caption = '150 - 200';
                    ApplicationArea = All;
                }
                label(Control1000000054)
                {
                    CaptionClass = Text19045268;
                    ShowCaption = false;
                    Style = Standard;
                    StyleExpr = TRUE;
                    ApplicationArea = All;
                }
                field("CTH[11,1]"; CTH[11, 1])
                {
                    BlankZero = true;
                    Caption = 'U - 10';
                    ApplicationArea = All;
                }
                field("CTH[12,1]"; CTH[12, 1])
                {
                    BlankZero = true;
                    Caption = '10 - 20';
                    ApplicationArea = All;
                }
                field("CTH[13,1]"; CTH[13, 1])
                {
                    BlankZero = true;
                    Caption = '20 - 30';
                    ApplicationArea = All;
                }
                field("CTH[14,1]"; CTH[14, 1])
                {
                    BlankZero = true;
                    Caption = '30 - 40';
                    ApplicationArea = All;
                }
                field("CTH[15,1]"; CTH[15, 1])
                {
                    BlankZero = true;
                    Caption = '40 - 60';
                    ApplicationArea = All;
                }
                field("CTH[16,1]"; CTH[16, 1])
                {
                    BlankZero = true;
                    Caption = '30 CMS - UP';
                    ApplicationArea = All;
                }
                field("CTH[17,1]"; CTH[17, 1])
                {
                    BlankZero = true;
                    Caption = '26 - 30 CMS';
                    ApplicationArea = All;
                }
                field("CTH[18,1]"; CTH[18, 1])
                {
                    BlankZero = true;
                    Caption = '24 - 26 CMS';
                    ApplicationArea = All;
                }
                label(Control1000000061)
                {
                    CaptionClass = Text19080001;
                    ShowCaption = false;
                    Style = Standard;
                    StyleExpr = TRUE;
                    ApplicationArea = All;
                }
                field("CTH[19,1]"; CTH[19, 1])
                {
                    BlankZero = true;
                    Caption = 'LRG';
                    ApplicationArea = All;
                }
                field("CTH[20,1]"; CTH[20, 1])
                {
                    BlankZero = true;
                    Caption = 'MED';
                    ApplicationArea = All;
                }
                field("CTH[21,1]"; CTH[21, 1])
                {
                    BlankZero = true;
                    Caption = 'SML';
                    ApplicationArea = All;
                }
                field("CTH[1,2]"; CTH[1, 2])
                {
                    BlankZero = true;
                    Caption = 'U - 10';
                    ApplicationArea = All;
                }
                field("CTH[2,2]"; CTH[2, 2])
                {
                    BlankZero = true;
                    Caption = '10 - 20';
                    ApplicationArea = All;
                }
                field("CTH[3,2]"; CTH[3, 2])
                {
                    BlankZero = true;
                    Caption = '20 - 30';
                    ApplicationArea = All;
                }
                field("CTH[4,2]"; CTH[4, 2])
                {
                    BlankZero = true;
                    Caption = '30 - 40';
                    ApplicationArea = All;
                }
                field("CTH[5,2]"; CTH[5, 2])
                {
                    BlankZero = true;
                    Caption = '40 - 60';
                    ApplicationArea = All;
                }
                field("CTH[6,2]"; CTH[6, 2])
                {
                    BlankZero = true;
                    Caption = '60 - 80';
                    ApplicationArea = All;
                }
                field("CTH[7,2]"; CTH[7, 2])
                {
                    BlankZero = true;
                    Caption = '80 - 100';
                    ApplicationArea = All;
                }
                field("CTH[8,2]"; CTH[8, 2])
                {
                    BlankZero = true;
                    Caption = '100 - 120';
                    ApplicationArea = All;
                }
                field("CTH[9,2]"; CTH[9, 2])
                {
                    BlankZero = true;
                    Caption = '120 - 150';
                    ApplicationArea = All;
                }
                field("CTH[10,2]"; CTH[10, 2])
                {
                    BlankZero = true;
                    Caption = '150 - 200';
                    ApplicationArea = All;
                }
                field("CTH[11,2]"; CTH[11, 2])
                {
                    BlankZero = true;
                    Caption = 'U - 10';
                    ApplicationArea = All;
                }
                field("CTH[12,2]"; CTH[12, 2])
                {
                    BlankZero = true;
                    Caption = '10 - 20';
                    ApplicationArea = All;
                }
                field("CTH[13,2]"; CTH[13, 2])
                {
                    BlankZero = true;
                    Caption = '20 - 30';
                    ApplicationArea = All;
                }
                field("CTH[14,2]"; CTH[14, 2])
                {
                    BlankZero = true;
                    Caption = '30 - 40';
                    ApplicationArea = All;
                }
                field("CTH[15,2]"; CTH[15, 2])
                {
                    BlankZero = true;
                    Caption = '40 - 60';
                    ApplicationArea = All;
                }
                field("CTH[16,2]"; CTH[16, 2])
                {
                    BlankZero = true;
                    Caption = '30 CMS - UP';
                    ApplicationArea = All;
                }
                field("CTH[17,2]"; CTH[17, 2])
                {
                    BlankZero = true;
                    Caption = '26 - 30 CMS';
                    ApplicationArea = All;
                }
                field("CTH[18,2]"; CTH[18, 2])
                {
                    BlankZero = true;
                    Caption = '24 - 26 CMS';
                    ApplicationArea = All;
                }
                field("CTH[19,2]"; CTH[19, 2])
                {
                    BlankZero = true;
                    Caption = 'LRG';
                    ApplicationArea = All;
                }
                field("CTH[20,2]"; CTH[20, 2])
                {
                    BlankZero = true;
                    Caption = 'MED';
                    ApplicationArea = All;
                }
                field("CTH[21,2]"; CTH[21, 2])
                {
                    BlankZero = true;
                    Caption = 'SML';
                    ApplicationArea = All;
                }
                field("CTH[1,3]"; CTH[1, 3])
                {
                    BlankZero = true;
                    Caption = 'U - 10';
                    ApplicationArea = All;
                }
                field("CTH[2,3]"; CTH[2, 3])
                {
                    BlankZero = true;
                    Caption = '10 - 20';
                    ApplicationArea = All;
                }
                field("CTH[3,3]"; CTH[3, 3])
                {
                    BlankZero = true;
                    Caption = '20 - 30';
                    ApplicationArea = All;
                }
                field("CTH[4,3]"; CTH[4, 3])
                {
                    BlankZero = true;
                    Caption = '30 - 40';
                    ApplicationArea = All;
                }
                field("CTH[5,3]"; CTH[5, 3])
                {
                    BlankZero = true;
                    Caption = '40 - 60';
                    ApplicationArea = All;
                }
                field("CTH[6,3]"; CTH[6, 3])
                {
                    BlankZero = true;
                    Caption = '60 - 80';
                    ApplicationArea = All;
                }
                field("CTH[7,3]"; CTH[7, 3])
                {
                    BlankZero = true;
                    Caption = '80 - 100';
                    ApplicationArea = All;
                }
                field("CTH[8,3]"; CTH[8, 3])
                {
                    BlankZero = true;
                    Caption = '100 - 120';
                    ApplicationArea = All;
                }
                field("CTH[9,3]"; CTH[9, 3])
                {
                    BlankZero = true;
                    Caption = '120 - 150';
                    ApplicationArea = All;
                }
                field("CTH[10,3]"; CTH[10, 3])
                {
                    BlankZero = true;
                    Caption = '150 - 200';
                    ApplicationArea = All;
                }
                field("CTH[11,3]"; CTH[11, 3])
                {
                    BlankZero = true;
                    Caption = 'U - 10';
                    ApplicationArea = All;
                }
                field("CTH[12,3]"; CTH[12, 3])
                {
                    BlankZero = true;
                    Caption = '10 - 20';
                    ApplicationArea = All;
                }
                field("CTH[13,3]"; CTH[13, 3])
                {
                    BlankZero = true;
                    Caption = '20 - 30';
                    ApplicationArea = All;
                }
                field("CTH[14,3]"; CTH[14, 3])
                {
                    BlankZero = true;
                    Caption = '30 - 40';
                    ApplicationArea = All;
                }
                field("CTH[15,3]"; CTH[15, 3])
                {
                    BlankZero = true;
                    Caption = '40 - 60';
                    ApplicationArea = All;
                }
                field("CTH[16,3]"; CTH[16, 3])
                {
                    BlankZero = true;
                    Caption = '30 CMS - UP';
                    ApplicationArea = All;
                }
                field("CTH[17,3]"; CTH[17, 3])
                {
                    BlankZero = true;
                    Caption = '26 - 30 CMS';
                    ApplicationArea = All;
                }
                field("CTH[18,3]"; CTH[18, 3])
                {
                    BlankZero = true;
                    Caption = '24 - 26 CMS';
                    ApplicationArea = All;
                }
                field("CTH[19,3]"; CTH[19, 3])
                {
                    BlankZero = true;
                    Caption = 'LRG';
                    ApplicationArea = All;
                }
                field("CTH[20,3]"; CTH[20, 3])
                {
                    BlankZero = true;
                    Caption = 'MED';
                    ApplicationArea = All;
                }
                field("CTH[21,3]"; CTH[21, 3])
                {
                    BlankZero = true;
                    Caption = 'SML';
                    ApplicationArea = All;
                }
            }
            group("BRWN HON/CUT. FISH/CRAB/OTHERS")
            {
                Caption = 'BRWN HON/CUT. FISH/CRAB/OTHERS';
                field(Blocked; Blocked)
                {
                    ApplicationArea = All;
                }
                field("Last Date Modified"; "Last Date Modified")
                {
                    ApplicationArea = All;
                }
                field("Date Filter"; "Date Filter")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Filter"; "Global Dimension 1 Filter")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Filter"; "Global Dimension 2 Filter")
                {
                    ApplicationArea = All;
                }
                field("Location Filter"; "Location Filter")
                {
                    ApplicationArea = All;
                }
                field(Inventory; Inventory)
                {
                    ApplicationArea = All;
                }
                field("Net Invoiced Qty."; "Net Invoiced Qty.")
                {
                    ApplicationArea = All;
                }
                field("Net Change"; "Net Change")
                {
                    ApplicationArea = All;
                }
                field("Purchases (Qty.)"; "Purchases (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Sales (Qty.)"; "Sales (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Positive Adjmt. (Qty.)"; "Positive Adjmt. (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Negative Adjmt. (Qty.)"; "Negative Adjmt. (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Purchases (LCY)"; "Purchases (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Sales (LCY)"; "Sales (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Positive Adjmt. (LCY)"; "Positive Adjmt. (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Negative Adjmt. (LCY)"; "Negative Adjmt. (LCY)")
                {
                    ApplicationArea = All;
                }
                field("COGS (LCY)"; "COGS (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Qty. on Purch. Order"; "Qty. on Purch. Order")
                {
                    ApplicationArea = All;
                }
                field("Qty. on Sales Order"; "Qty. on Sales Order")
                {
                    ApplicationArea = All;
                }
                field("Price Includes VAT"; "Price Includes VAT")
                {
                    ApplicationArea = All;
                }
                field("Drop Shipment Filter"; "Drop Shipment Filter")
                {
                    ApplicationArea = All;
                }
                field("VAT Bus. Posting Gr. (Price)"; "VAT Bus. Posting Gr. (Price)")
                {
                    ApplicationArea = All;
                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {
                    ApplicationArea = All;
                }
            }
            group("FLW TIGER/SHRIMP IN BAGS")
            {
                Caption = 'FLW TIGER/SHRIMP IN BAGS';
                field(Picture; Picture)
                {
                    ApplicationArea = All;
                }
                field("Transferred (Qty.)"; "Transferred (Qty.)")
                {
                    ApplicationArea = All;
                }
                field("Transferred (LCY)"; "Transferred (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Country/Region of Origin Code"; "Country/Region of Origin Code")
                {
                    ApplicationArea = All;
                }
                field("Automatic Ext. Texts"; "Automatic Ext. Texts")
                {
                    ApplicationArea = All;
                }
                field("No. Series"; "No. Series")
                {
                    ApplicationArea = All;
                }
                field("Tax Group Code"; "Tax Group Code")
                {
                    ApplicationArea = All;
                }
                field("VAT Prod. Posting Group"; "VAT Prod. Posting Group")
                {
                    ApplicationArea = All;
                }
                field(Reserve; Reserve)
                {
                    ApplicationArea = All;
                }
                field("Reserved Qty. on Inventory"; "Reserved Qty. on Inventory")
                {
                    ApplicationArea = All;
                }
                field("Reserved Qty. on Purch. Orders"; "Reserved Qty. on Purch. Orders")
                {
                    ApplicationArea = All;
                }
                field("Reserved Qty. on Sales Orders"; "Reserved Qty. on Sales Orders")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Code"; "Global Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Code"; "Global Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field("Res. Qty. on Outbound Transfer"; "Res. Qty. on Outbound Transfer")
                {
                    ApplicationArea = All;
                }
                field("Res. Qty. on Inbound Transfer"; "Res. Qty. on Inbound Transfer")
                {
                    ApplicationArea = All;
                }
                field("Low-Level Code"; "Low-Level Code")
                {
                    ApplicationArea = All;
                }
                field("Lot Size"; "Lot Size")
                {
                    ApplicationArea = All;
                }
                field("Serial Nos."; "Serial Nos.")
                {
                    ApplicationArea = All;
                }
                field("Last Unit Cost Calc. Date"; "Last Unit Cost Calc. Date")
                {
                    ApplicationArea = All;
                }
                field("Rolled-up Material Cost"; "Rolled-up Material Cost")
                {
                    ApplicationArea = All;
                }
                field("Rolled-up Capacity Cost"; "Rolled-up Capacity Cost")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
        area(processing)
        {
            action("Record")
            {
                Caption = 'Record';
                Promoted = true;
                PromotedCategory = Process;
                ApplicationArea = All;

                trigger OnAction()
                begin
                    J := 1;
                    for I := 1 to 68 do begin
                        for J := 1 to 3 do begin
                            JJLine.Init;
                            JJLine."Journal Template Name" := 'JOB';
                            JJLine."Journal Batch Name" := 'CATCH';
                            JJLine."Line No." := I * 10000 + J * 100;
                            JJLine."Job No." := 'J00030';
                            JJLine."Posting Date" := WorkDate;
                            JJLine."Document No." := 'JJ' + Format(WorkDate);
                            JJLine.Type := JJLine.Type::Item;
                            if J = 2 then
                                ItVar := Format(I - 1) + 'A' else
                                if J = 3 then
                                    ItVar := Format(I - 1) + 'B' else
                                    ItVar := Format(I - 1);
                            if ItemRec.Get(ItVar) and (CTH[I, J] <> 0) then  //Item exist and catch not equal to zero
                            begin
                                JJLine.Validate(JJLine."No.", ItVar);
                                JJLine.Validate(JJLine.Catch, CTH[I, J]);
                                JJLine.Validate(JJLine."Location Code", 'LDAN');
                                if not JJLine.Insert then JJLine.Modify;
                            end;
                        end;
                    end;
                end;
            }
        }
    }

    var
        ItemRec: Record Item;
        JJLine: Record "Job Journal Line";
        CTH: array[86, 3] of Integer;
        I: Integer;
        J: Integer;
        ItVar: Code[10];
        Text19060760: Label 'WHITE HON';
        Text19045268: Label 'WILD TIGER';
        Text19080001: Label 'WILD TIGER';
}

