page 50031 "MP Budget Names"
{
    PageType = Card;
    SourceTable = "MP Budget Name";
    Caption = 'MP Budget Names';
    layout
    {
        area(content)
        {
            repeater(Control1)
            {
                ShowCaption = false;
                field(Name; Rec.Name)
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}
