page 50066 "MR Detailed Cardpart"
{
    PageType = CardPart;
    SourceTable = "Store Requisition Header New";

    layout
    {
        area(content)
        {
            field("Req. No"; Rec."Req. No")
            {
                ApplicationArea = All;
            }
            field("Req. Type"; Rec."Req. Type")
            {
                ApplicationArea = All;
            }
            field(Description; Rec.Description)
            {
                ApplicationArea = All;
            }
            field("Req Date"; Rec."Req Date")
            {
                ApplicationArea = All;
            }
            field("Send for Approval"; Rec."Send for Approval")
            {
                ApplicationArea = All;
            }
            field(Sender; Rec.Sender)
            {
                ApplicationArea = All;
            }
            field("Sent Time"; Rec."Sent Time")
            {
                ApplicationArea = All;
            }
            field("Processed Date"; Rec."Processed Date")
            {
                ApplicationArea = All;
            }
            field("Transfer To."; Rec."Transfer To.")
            {
                ApplicationArea = All;
            }
            field("Transfer From"; Rec."Transfer From")
            {
                ApplicationArea = All;
            }
            field("1st Approval to"; Rec."1st Approval to")
            {
                ApplicationArea = All;
            }
            field("Final Approval to"; Rec."Final Approval to")
            {
                ApplicationArea = All;
            }
            field("To Be Collected By"; Rec."To Be Collected By")
            {
                ApplicationArea = All;
            }
            field("1st Approved"; Rec."1st Approved")
            {
                ApplicationArea = All;
            }
            field("1st Approval Name"; Rec."1st Approval Name")
            {
                ApplicationArea = All;
            }
            field("1st Approved Time"; Rec."1st Approved Time")
            {
                ApplicationArea = All;
            }
            field("Final Approved"; Rec."Final Approved")
            {
                ApplicationArea = All;
            }
            field("Final Approval Name"; Rec."Final Approval Name")
            {
                ApplicationArea = All;
            }
            field("Final Approved Time"; Rec."Final Approved Time")
            {
                ApplicationArea = All;
            }
            field("Voyage No."; Rec."Voyage No.")
            {
                ApplicationArea = All;
            }
        }
    }

    actions
    {
    }
}

