OBJECT Modification "Job Jnl.-Check Line"(Codeunit 1011)
{
  OBJECT-PROPERTIES
  {
    Date=20210924D;
    Time=121050.803T;
    Modified=true;
    Version List=NAVW114.03;
  }
  PROPERTIES
  {
    Target="Job Jnl.-Check Line"(Codeunit 1011);
  }
  CHANGES
  {
    { CodeModification  ;OriginalCode=BEGIN
                                        OnBeforeRunCheck(JobJnlLine);

                                        with JobJnlLine do begin
                                        #4..6
                                          TestJobJnlLine(JobJnlLine);

                                          Job.Get("Job No.");
                                          Job.TestField(Status,Job.Status::Open);

                                          if NormalDate("Posting Date") <> "Posting Date" then
                                            FieldError("Posting Date",Text000);

                                          if ("Document Date" <> 0D) and ("Document Date" <> NormalDate("Document Date")) then
                                          {IF ("Document Date" <> 0D) AND ("Document Date" <> NORMALDATE("Document Date")) THEN
                                            FieldError("Document Date",Text000);

                                          if not UserSetupManagement.IsPostingDateValid("Posting Date") then
                                            FieldError("Posting Date",Text001);
                                        #20..37
                                        end;

                                        OnAfterRunCheck(JobJnlLine);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..9

                                          Job.TestField(Status,Job.Status::"Voyage Start");
                                        #11..14
                                          {IF ("Document Date" <> 0D) AND ("Document Date" <> NORMALDATE("Document Date")) THEN
                                            FIELDERROR("Document Date",Text000);}
                                        #17..40
                                      END;

                         Target=RunCheck(PROCEDURE 1) }
    { CodeModification  ;OriginalCode=BEGIN
                                        IsHandled := false;
                                        OnBeforeCheckItemQuantityJobJnl(JobJnlline,IsHandled);
                                        if IsHandled then
                                        #4..7

                                        Job.Get(JobJnlline."Job No.");
                                        if (Job.GetQuantityAvailable(JobJnlline."No.",JobJnlline."Location Code",JobJnlline."Variant Code",0,2) +
                                            JobJnlline."Quantity (Base)") < 0
                                        then
                                          Error(
                                            Text004,Item.TableCaption,JobJnlline."No.",Job.TableCaption,
                                            JobJnlline."Job No.",JobJnlline."Journal Batch Name",
                                            JobJnlline.FieldCaption("Line No."),JobJnlline."Line No.");
                                      END;

                         ModifiedCode=BEGIN
                                        #1..10
                                            JobJnlline."Quantity (Base)") = 0
                                        then ;
                                        {
                                          ERROR(
                                            Text004,Item.TABLECAPTION,JobJnlline."No.",Job.TABLECAPTION,
                                            JobJnlline."Job No.",JobJnlline."Journal Batch Name",
                                            JobJnlline.FIELDCAPTION("Line No."),JobJnlline."Line No.");
                                            }
                                      END;

                         Target=CheckItemQuantityJobJnl(PROCEDURE 15) }
  }
}

