// OBJECT Modification "TransferOrder-Post Shipment"(Codeunit 5704)
// {
//   OBJECT-PROPERTIES
  
//   CHANGES
//   {
//     { Format related/Commented:CodeModification  ;OriginalCode=BEGIN
//                                         ReleaseDocument(Rec);
//                                         TransHeader := Rec;
//                                         TransHeader.SetHideValidationDialog(HideValidationDialog);
//                                         #4..16
//                                           CheckDim;
//                                           CheckLines(TransHeader,TransLine);

//                                           WhseShip := TempWhseShptHeader.FindFirst;
//                                           InvtPickPutaway := WhseReference <> 0;
//                                           CheckItemInInventoryAndWarehouse(TransLine,not (WhseShip or InvtPickPutaway));

//                                         #24..45
//                                           // Insert shipment header
//                                           PostedWhseShptHeader.LockTable;
//                                           TransShptHeader.LockTable;
//                                           InsertTransShptHeader(TransShptHeader,TransHeader,InvtSetup."Posted Transfer Shpt. Nos.");
//                                             InsertTransShptHeader(TransShptHeader,TransHeader,InvtSetup."Posted Transfer Shpt. Nos.");

//                                           if InvtSetup."Copy Comments Order to Shpt." then begin
//                                             CopyCommentLines(1,2,"No.",TransShptHeader."No.");
//                                         #53..65
//                                             WhseRqst.LockTable;
//                                           TransShptLine.LockTable;
//                                           TransLine.SetRange(Quantity);
//                                           TransLine.SetRange("Qty. to Ship");
//                                           if TransLine.Find('-') then
//                                             repeat
//                                               LineCount := LineCount + 1;
//                                         #73..77
//                                                 Item.TestField(Blocked,false);
//                                               end;

//                                               OnCheckTransLine(TransLine,TransHeader,Location,WhseShip);

//                                               InsertTransShptLine(TransShptHeader);
//                                         #84..96
//                                           OnBeforeCopyTransLines(TransHeader);

//                                           TransLine.SetFilter(Quantity,'<>0');
//                                           TransLine.SetFilter("Qty. to Ship",'<>0'); //A
//                                           TransLine.SetFilter("Qty. to Ship",'<>0');
//                                           if TransLine.Find('-') then begin
//                                             NextLineNo := AssignLineNo(TransLine."Document No.");
//                                             repeat
//                                         #104..132
//                                           if GuiAllowed then
//                                             Window.Close;
//                                         end;

//                                         UpdateAnalysisView.UpdateAll(0,true);
//                                         UpdateItemAnalysisView.UpdateAll(0,true);
//                                         Rec := TransHeader;
//                                         OnAfterTransferOrderPostShipment(Rec,SuppressCommit,TransShptHeader);
//                                       END;

//                          ModifiedCode=BEGIN
//                                         #1..19
//                                          WhseShip := TempWhseShptHeader.FindFirst;
//                                         #21..48
//                                             InsertTransShptHeader(TransShptHeader,TransHeader,InvtSetup."Posted Transfer Shpt. Nos.");
//                                         #50..68
//                                           TransLine.SetRange("Qty. to Ship");  //A
//                                         #70..80
//                                         #81..99
//                                           TransLine.SetFilter("Qty. to Ship",'<>0'); //A
//                                         #101..135
//                                         #137..140
//                                       END;

//                          Target=OnRun }
//   }
//   CODE
//   {

//     BEGIN
//     END.
//   }
// }

