// OBJECT Modification "TransferOrder-Post Receipt"(Codeunit 5705)
// {
//   OBJECT-PROPERTIES
//   {
//     Date=20210924D;
//     Time=164336.683T;
//     Modified=true;
//     Version List=NAVW114.05;
//   }
//   PROPERTIES
//   {
//     Target="TransferOrder-Post Receipt"(Codeunit 5705);
//   }
//   CHANGES
//   {Discarded/Commented
//     { CodeModification  ;OriginalCode=BEGIN
//                                         ReleaseDocument(Rec);
//                                         TransHeader := Rec;
//                                         TransHeader.SetHideValidationDialog(HideValidationDialog);
//                                         #4..10
//                                           WhseReference := "Posting from Whse. Ref.";
//                                           "Posting from Whse. Ref." := 0;

//                                           CheckDim;
//                                           CheckLines(TransHeader,TransLine);

//                                         #17..40
//                                           if WhseReceive then
//                                             PostedWhseRcptHeader.LockTable;
//                                           TransRcptHeader.LockTable;
//                                           InsertTransRcptHeader(TransRcptHeader,TransHeader,InvtSetup."Posted Transfer Rcpt. Nos.");

//                                           if InvtSetup."Copy Comments Order to Rcpt." then begin
//                                         #47..136

//                                         OnAfterTransferOrderPostReceipt(Rec,SuppressCommit,TransRcptHeader);
//                                         OnAfterTransferOderPostReceipt(Rec);
//                                       END;

//                          ModifiedCode=BEGIN
//                                         #1..13

//                                         #14..43
//                                         {
//                                           //AAA - Feb 2002 - Sta
//                                           TransRcptHeader."Voyage No.":="Voyage No.";
//                                           TransRcptHeader."Req. Type":="Req. Type";
//                                           TransRcptHeader."New Shortcut Dimension 2 Code":="New Shortcut Dimension 2 Code";
//                                           TransRcptHeader."Transfer From Voy. No.":="Transfer From Voy. No.";
//                                           TransRcptHeader."Transfer To Voy. No.":="Transfer To Voy. No.";
//                                           TransRcptHeader."Requested By":="Requested By";
//                                           TransRcptHeader."Received By":="Received By";
//                                           TransRcptHeader."Issued By":="Issued By";
//                                           TransRcptHeader."Approved By":="Approved By";
//                                           TransRcptHeader."Transfer Type":="Transfer Type";
//                                           //AAA - Feb 2002 - Sta}
//                                         #44..139
//                                       END;

//                          Target=OnRun }
//     { CodeModification  ;OriginalCode=BEGIN
//                                         TransLine4.SetRange("Document No.",TransLine3."Document No.");
//                                         TransLine4.SetRange("Derived From Line No.",TransLine3."Line No.");
//                                         if TransLine4.Find('-') then begin
//                                         #4..62
//                                           until (TransLine4.Next = 0) or (BaseQtyToReceive = 0);
//                                         end;

//                                         if BaseQtyToReceive <> 0 then
//                                           Error(Text008);
//                                       END;

//                          ModifiedCode=BEGIN
//                                         #1..65
//                                         //pavan
//                                         {
//                                         IF BaseQtyToReceive <> 0 THEN
//                                           ERROR(Text008);
//                                         }
//                                       END;

//                          Target=WriteDownDerivedLines(PROCEDURE 1) }
//   }
//   CODE
//   {

//     BEGIN
//     END.
//   }
// }

