OBJECT Modification "Assembly-Post"(Codeunit 900)
{
  OBJECT-PROPERTIES
  {
    Date=20190922D;
    Time=120000T;
    Version List=NAVW114.06;
  }
  PROPERTIES
  {
    Target="Assembly-Post"(Codeunit 900);
  }
  CHANGES
  {
    { ignore(Part of next modification):Insertion         ;Target=PostItemConsumption(PROCEDURE 2);
                         InsertAfter=ItemJnlLine(Variable 1000);
                         ChangedElements=VariableCollection
                         {
                           Item@1012 : Record Item;
                         }
                          }
    { Obsolete: CodeModification  ;OriginalCode=BEGIN
                                        with AssemblyLine do begin
                                          TestField(Type,Type::Item);

                                        #4..34
                                          ItemJnlLine."Unit Cost" := "Unit Cost";
                                          ItemJnlLine.Correction := IsCorrection;
                                          ItemJnlLine."Applies-to Entry" := "Appl.-to Item Entry";
                                          UpdateItemCategoryAndGroupCode(ItemJnlLine);
                                        end;

                                        OnBeforePostItemConsumption(AssemblyHeader,AssemblyLine,ItemJnlLine);
                                        #42..49
                                          PostWhseJnlLine(AssemblyHeader,ItemJnlLine,ItemJnlPostLine,WhseJnlRegisterLine);
                                        end;
                                        exit(ItemJnlLine."Item Shpt. Entry No.");
                                      END;

                         ModifiedCode=BEGIN
                                        #1..37
                                          Item.Get("No.");
                                          ItemJnlLine."Item Category Code" := Item."Item Category Code";
                                          ItemJnlLine."Product Group Code" := Item."Product Group Code";
                                        #39..52
                                      END;

                         Target=PostItemConsumption(PROCEDURE 2) }
    { Ignore: CodeModification  ;OriginalCode=BEGIN
                                        with AssemblyHeader do begin
                                          ItemJnlLine.Init;
                                          ItemJnlLine."Entry Type" := ItemJnlLine."Entry Type"::"Assembly Output";
                                        #4..38
                                            Round(("Unit Cost" - "Overhead Rate") / (1 + "Indirect Cost %" / 100),
                                              GLSetup."Unit-Amount Rounding Precision"));
                                          ItemJnlLine.Correction := IsCorrection;
                                          UpdateItemCategoryAndGroupCode(ItemJnlLine);
                                        end;
                                        OnAfterCreateItemJnlLineFromAssemblyHeader(ItemJnlLine,AssemblyHeader);

                                        #46..52
                                          PostWhseJnlLine(AssemblyHeader,ItemJnlLine,ItemJnlPostLine,WhseJnlRegisterLine);
                                        end;
                                        exit(ItemJnlLine."Item Shpt. Entry No.");
                                      END;

                         ModifiedCode=BEGIN
                                        #1..41
                                        #43..55
                                      END;

                         Target=PostItemOutput(PROCEDURE 4) }
  }
}

