OBJECT Modification "Purch.-Post"(Codeunit 90)
{
  OBJECT-PROPERTIES
  {
    Date=20210924D;
    Time=194116.143T;
    Modified=true;
    Version List=NAVW114.27;
  }
  PROPERTIES
  {
    Target="Purch.-Post"(Codeunit 90);
  }
  CHANGES
  {
    { ignore(Not necessary): CodeModification  ;OriginalCode=BEGIN
                                        OnBeforePostPurchaseDoc(Rec,PreviewMode,SuppressCommit,HideProgressWindow);

                                        ValidatePostingAndDocumentDate(Rec);
                                        #4..82
                                          PurchHeader,PurchRcptHeader,PurchInvHeader,PurchCrMemoHeader,ReturnShptHeader,GenJnlPostLine,SuppressCommit);

                                        FinalizePosting(PurchHeader,TempDropShptPostBuffer,EverythingInvoiced);

                                        Rec := PurchHeader;

                                        if not (InvtPickPutaway or SuppressCommit) then begin
                                          Commit;
                                          UpdateAnalysisView.UpdateAll(0,true);
                                          UpdateItemAnalysisView.UpdateAll(0,true);
                                        end;

                                        OnAfterPostPurchaseDoc(
                                          Rec,GenJnlPostLine,PurchRcptHeader."No.",ReturnShptHeader."No.",PurchInvHeader."No.",PurchCrMemoHeader."No.",
                                          SuppressCommit);
                                        OnAfterPostPurchaseDocDropShipment(SalesShptHeader."No.",SuppressCommit);
                                      END;

                         ModifiedCode=BEGIN
                                        #1..85
                                        #87..94
                                        //OnAfterPostPurchaseDoc(Rec,GenJnlPostLine,PurchRcptHeader."No.",ReturnShptHeader."No.",PurchInvHeader."No.",PurchCrMemoHeader."No.",
                                         // SuppressCommit);
                                        OnAfterPostPurchaseDocDropShipment(SalesShptHeader."No.",SuppressCommit);
                                      END;

                         Target=OnRun }
    { Error: CodeModification  ;OriginalCode=BEGIN   //This modification appears to be wrong.
                                        OnBeforePostCombineSalesOrderShipment(PurchHeader,TempDropShptPostBuffer);

                                        ArchiveSalesOrders(TempDropShptPostBuffer);
                                        #4..9
                                              ApprovalsMgmt.PostApprovalEntries(RecordId,SalesShptHeader.RecordId,SalesShptHeader."No.");
                                              if SalesSetup."Copy Comments Order to Shpt." then begin
                                                SalesCommentLine.CopyComments(
                                                  SalesOrderHeader."Document Type",SalesCommentLine."Document Type"::Shipment,
                                                  SalesOrderHeader."No.",SalesShptHeader."No.");
                                                RecordLinkManagement.CopyLinks(SalesOrderHeader,SalesShptHeader);
                                              end;
                                        #17..46
                                              OnAfterInsertCombinedSalesShipment(SalesShptHeader);
                                            until TempDropShptPostBuffer.Next = 0;
                                          end;
                                      END;

                         ModifiedCode=BEGIN
                                        #1..12
                                                  SalesOrderHeader."Document Type",SalesCommentLine."Document Type"::"Return Order",  //This line of code appears to be wrong. Copyg comeents to return order should be treated differently.
                                        #14..49
                                      END;

                         Target=PostCombineSalesOrderShipment(PROCEDURE 76) }
    { Ignore: PropertyDeletion  ;Target=OnAfterPostPurchaseDoc(PROCEDURE 116).PurchaseHeader(Parameter 1000);
                         Property=AsVar;
                         OriginalValue=Yes }
    }
  CODE
  {

    BEGIN
    END.
  }
}

